(111b,1721) (1337,1721)
(5b,11e3) (a33,11e3)
(341,11cf) (641,11cf)
(2a41,8071) (a5d,8071)
(9dd,2bdb) (1e7d,2bdb)
(4fd,380f) (28b5,380f)
(2267,268d) (1d27,268d)
(166d,1cf1) (1181,1cf1)
(289,2ff) (181,2ff)
(99d,2293) (3a5,2293)
(fd,20f) (115,20f)
(65f,1e97) (29f,1e97)
(7bd,ba1) (925,ba1)
(19d5,2117) (295,2117)
(12b7,2ac7) (1c57,2ac7)
(d73,1aed) (15fb,1aed)
(b,1e1) (113,1e1)
(2125,301f) (29ad,301f)
(5cb,1943) (1783,1943)
(125b,2371) (7cf,2371)
(919,a43) (199,a43)
(317b,34c7) (1303,34c7)
(1b5b,2569) (22f3,2569)
(73,f85) (6db,f85)
(399b,5fbf) (5393,5fbf)
(3ef,4df) (a7,4df)
(93b,2d8f) (12e3,2d8f)
(6a1,77f) (599,77f)
(1dcb,2621) (23bf,2621)
(cb,fd) (cf,fd)
(3f8b,6ecb) (2583,6ecb)
(186d,47f3) (1765,47f3)
(2d47,6a61) (c77,6a61)
(33cd,3d69) (a5d,3d69)
(1afb,24ad) (1633,24ad)
(df,b71) (a7f,b71)
(123,76f) (14b,76f)
(ac9,9d37) (8b39,9d37)
(52f,7f1) (43f,7f1)
(3f5b,44b9) (b53,44b9)
(7c9,17bd) (409,17bd)
(1d3,1409) (fb,1409)
(429b,4b67) (28d3,4b67)
(8491,d1ef) (5d91,d1ef)
(30d,535) (79,535)
(a8d,1e7f) (a8d,1e7f)
(496f,6181) (202f,6181)
(c65,1321) (fed,1321)
(b4d,2d35) (fd9,2d35)
(5099,7055) (64a9,7055)
(815,a1b) (4fd,a1b)
(61f,a1b) (547,a1b)
(883,1e3b) (2e3,1e3b)
(fb3,2447) (2183,2447)
(28f1,4e23) (eb1,4e23)
(e177,ea55) (4f9b,ea55)
(703,1277) (bb,1277)
(c5,ca1) (73d,ca1)
(581,6a61) (4181,6a61)
(3af,485) (10f,485)
(6c71,7e8f) (989,7e8f)
(82f,20cf) (3c7,20cf)
(13cb,5c95) (2ee3,5c95)
(67,ab7) (16f,ab7)
(f8b,47e7) (2e03,47e7)
(87d,1d5f) (3e5,1d5f)
(3ad,174b) (695,174b)
(2293,547f) (13db,547f)
(3a1,1cc3) (d19,1cc3)
(345b,b975) (b213,b975)
(bcb,1cfd) (11e3,1cfd)
(6d,54bb) (258d,54bb)
(83,23cf) (deb,23cf)
(541,5dd) (505,5dd)
(1c0f,267d) (1cf3,267d)
(d9b,245b) (1df3,245b)
(a43,2ef1) (237b,2ef1)
(20a1,2e7b) (2131,2e7b)
(8015,b177) (100d,b177)
(5dc7,8071) (e3b,8071)
(2c5,521) (24d,521)
(311,941) (7a9,941)
(194d,36c1) (2709,36c1)
(a7,f7) (77,f7)
(1,1985) (1,1985)
(c5b,15ad) (223,15ad)
(1567,7eb5) (1c1b,7eb5)
(1eb,553) (453,553)
(ad65,daa5) (3f1,daa5)
(1573,21b9) (18bb,21b9)
(fbf,58cd) (1b8f,58cd)
(11,b69) (a31,b69)
(1393,61bb) (673,61bb)
(4d15,553f) (310d,553f)
(4e85,8b1b) (5c75,8b1b)
(2a5,40d) (ad,40d)
(d87,2039) (19b7,2039)
(127d,64fd) (3a31,64fd)
(2f,e99) (17f,e99)
(394d,3f2b) (7cd,3f2b)
(760d,b075) (2cc9,b075)
(3a1,4d9) (461,4d9)
(b7d,c37) (995,c37)
(159d,3691) (1b55,3691)
(119b,1fdf) (1633,1fdf)
(2867,3df1) (3077,3df1)
(701,e9f) (851,e9f)
(295d,2d77) (1955,2d77)
(246f,3e47) (34ff,3e47)
(4f21,7291) (276d,7291)
(96d3,9923) (96d3,9923)
(1f5,391) (191,391)
(7db7,9fd1) (768b,9fd1)
(10d9,2aa9) (199d,2aa9)
(733,d91) (25f,d91)
(b29,4b5b) (2af1,4b5b)
(2c5d,31fd) (35,31fd)
(1e5,6d7) (1cd,6d7)
(c7,331) (13,331)
(16df,41c5) (2a9f,41c5)
(198b,5a8f) (1e23,5a8f)
(1af,7eb5) (7037,7eb5)
(86b,e9f) (3d3,e9f)
(57b,8e7) (1d3,8e7)
(3b3,9c5) (75b,9c5)
(381,11b3) (2a1,11b3)
(19a9,3523) (1571,3523)
(4b7,8e7) (457,8e7)
(2ab,42b) (2c3,42b)
(42a7,5f15) (1bd7,5f15)
(120b,85e5) (75e3,85e5)
(5221,9bed) (82c9,9bed)
(4eb,a8d) (23,a8d)
(143,2533) (68b,2533)
(aed,206b) (565,206b)
(4f2b,5743) (2d53,5743)
(19c7,1e3b) (eff,1e3b)
(5725,5887) (bfd,5887)
(6137,9479) (7583,9479)
(1fd5,6af7) (60cd,6af7)
(1b8f,2039) (3ef,2039)
(727,23cf) (967,23cf)
(14e3,1811) (a7b,1811)
(1639,2293) (e09,2293)
(31c7,3a85) (51b,3a85)
(1dd,1bb5) (fd5,1bb5)
(4223,9293) (2a3b,9293)
(1807,3563) (14bf,3563)
(93f,17dd) (49f,17dd)
(e5,367) (2c5,367)
(50f1,72a9) (2061,72a9)
(2903,43f7) (120b,43f7)
(13,197) (13,197)
(1cc7,48d3) (1e8f,48d3)
(d21,1295) (9d9,1295)
(1a7,8b3) (557,8b3)
(1439,5ef3) (3d79,5ef3)
(3eff,5d23) (53ff,5d23)
(3a1,b53) (731,b53)
(1af,3d3) (33f,3d3)
(1e31,3af1) (123d,3af1)
(629,3073) (2ce1,3073)
(194f,43f7) (1aff,43f7)
(a9,fd) (45,fd)
(279b,2aa7) (1823,2aa7)
(95,1cc7) (5d5,1cc7)
(2d0d,4085) (1609,4085)
(13c3,5257) (2db,5257)
(592d,68ad) (1535,68ad)
(497,e1b) (77f,e1b)
(182f,1d93) (56f,1d93)
(f27,3ded) (15df,3ded)
(1c33,409f) (229b,409f)
(6e3,e0f) (e3,e0f)
(3c7,545) (2b,545)
(35ff,73d3) (2a2f,73d3)
(311b,5a59) (2dd3,5a59)
(467,1747) (747,1747)
(6b29,d06d) (c799,d06d)
(35f,6bf) (2f,6bf)
(32bd,4ad1) (1e2d,4ad1)
(8dd,1493) (33d,1493)
(1375,324d) (f1,324d)
(341,6a7) (5b1,6a7)
(27d,13bd) (9e5,13bd)
(6a1,f71) (311,f71)
(23b,2b8b) (e6b,2b8b)
(21b,879d) (7633,879d)
(e6b,1417) (493,1417)
(2a71,3563) (24a1,3563)
(b0b,182f) (eb3,182f)
(4d,20f) (125,20f)
(8e1,5c23) (2b01,5c23)
(1bc7,1e65) (f97,1e65)
(7315,7acf) (2365,7acf)
(599,11e1) (eed,11e1)
(13b7,1535) (f67,1535)
(2bd,30b) (155,30b)
(487,1aed) (10b7,1aed)
(197f,7757) (98f,7757)
(1187,1be5) (737,1be5)
(191,1b13) (1519,1b13)
(e81,211f) (1f79,211f)
(146f,598f) (349f,598f)
(191,431) (281,431)
(1f1b,9967) (173,9967)
(b29,c05) (6d9,c05)
(49,93b) (79,93b)
(1e61,37db) (16c9,37db)
(3a9,5ed) (319,5ed)
(2f9,a0d) (911,a0d)
(5fb,9b9) (817,9b9)
(88f,37c7) (bd7,37c7)
(2965,371f) (b4d,371f)
(2bf,56b) (10f,56b)
(1e61,3cc1) (cf1,3cc1)
(16af,2a0b) (1e17,2a0b)
(4559,5405) (2669,5405)
(a79,cbf) (6b9,cbf)
(666d,6c0d) (1e31,6c0d)
(9c31,d3ed) (b639,d3ed)
(349,521) (169,521)
(2953,3709) (1cdb,3709)
(e5,84b) (6d,84b)
(3025,55d3) (3e5,55d3)
(10e1,1643) (5a1,1643)
(3b5,3e93) (2f1d,3e93)
(1a1,a45) (431,a45)
(d31,fa9) (3f5,fa9)
(451,797) (61,797)
(2cb9,60f7) (829,60f7)
(257,5f9) (257,5f9)
(1eb3,b5b1) (387b,b5b1)
(1627,339d) (2f77,339d)
(80b,17dd) (f63,17dd)
(f01,102d) (6e1,102d)
(1693,1d0f) (1c33,1d0f)
(eb7,4cd9) (1acf,4cd9)
(145,b41) (91,b41)
(8b7,ba7) (aaf,ba7)
(183b,19f9) (593,19f9)
(25bb,28a3) (1733,28a3)
(15eb,27df) (e9b,27df)
(4531,5153) (3be9,5153)
(585,787) (ed,787)
(3d7,601) (227,601)
(d1f,171d) (95f,171d)
(4861,6133) (3469,6133)
(44e7,9bed) (890f,9bed)
(13f7,50ab) (7c7,50ab)
(16f,cbf) (2bf,cbf)
(4999,696d) (469,696d)
(29,3b5) (239,3b5)
(6d7,e0f) (317,e0f)
(ea7,2699) (97,2699)
(308b,3bef) (ceb,3bef)
(5d11,6af7) (4fa9,6af7)
(eef,15dd) (70f,15dd)
(2241,29ad) (551,29ad)
(20c5,34c7) (69d,34c7)
(10eb,1553) (653,1553)
(1ef7,ad59) (5317,ad59)
(1691,1ee9) (71,1ee9)
(131,331) (e9,331)
(487,a03) (487,a03)
(629,1123) (6d9,1123)
(a63,cdd) (4ab,cdd)
(67f,96d) (5e3,96d)
(1f6d,3bf3) (a25,3bf3)
(51b,93b) (713,93b)
(2bd,bed) (119,bed)
(22f9,255b) (2479,255b)
(22d5,3f83) (3145,3f83)
(133,e53) (5fb,e53)
(2f,1d5f) (1a3f,1d5f)
(3e1d,721d) (6271,721d)
(4b1,8d7) (f1,8d7)
(69d,77f) (2f5,77f)
(7aab,a661) (1853,a661)
(1f7,fbf) (e6f,fbf)
(3989,7fe7) (18b9,7fe7)
(378b,8071) (5f3b,8071)
(2383,2f5f) (d03,2f5f)
(fdf,49b7) (327f,49b7)
(2bdb,411d) (3217,411d)
(4325,b3cf) (484d,b3cf)
(141b,1e7f) (2ab,1e7f)
(1b7,c23) (6af,c23)
(dc9,3053) (fa9,3053)
(2c21,6131) (581,6131)
(bb,5edf) (703,5edf)
(20b,cd1) (9a3,cd1)
(2701,5def) (47d1,5def)
(3901,4085) (24f1,4085)
(49d,9e5) (7b5,9e5)
(1a6f,39d3) (4ef,39d3)
(3a63,454d) (188b,454d)
(a535,e473) (1fdd,e473)
(4c17,6637) (1837,6637)
(1f0d,70a9) (4a69,70a9)
(344b,9415) (60cb,9415)
(33b,70f) (33b,70f)
(2461,3aaf) (21a9,3aaf)
(589,931) (6d9,931)
(3a93,5011) (382f,5011)
(1c9,331) (1bd,331)
(2b8d,5257) (3f9d,5257)
(107,66b) (467,66b)
(1aa3,22b1) (186b,22b1)
(2ed3,721d) (1bb,721d)
(e5d,3f2b) (1415,3f2b)
(afd,e99) (2a5,e99)
(129b,50cf) (e3,50cf)
(4e53,7523) (5afb,7523)
(17d7,1fc3) (33f,1fc3)
(2829,35b3) (59,35b3)
(1715,17dd) (c9d,17dd)
(20b9,2ef1) (49,2ef1)
(d73,e81) (48b,e81)
(749,ee3) (b21,ee3)
(6b,60a7) (5753,60a7)
(4a85,7c99) (2ba5,7c99)
(3f41,4d45) (199d,4d45)
(dc3,11b3) (eb,11b3)
(4ad,245b) (12a5,245b)
(86f,1d0f) (191f,1d0f)
(6e7,5e4b) (3c8f,5e4b)
(605,ed7) (94d,ed7)
(2ad9,8dfd) (22ed,8dfd)
(1139,211f) (1de1,211f)
(349,3587) (16f9,3587)
(77,ca1) (347,ca1)
(e35,378b) (e1d,378b)
(b8f,2647) (63f,2647)
(bf,5ed) (29f,5ed)
(99b,3587) (2813,3587)
(1f99,2f9f) (1309,2f9f)
(60d,a3f) (6d,a3f)
(473,66b) (3fb,66b)
(241,797) (481,797)
(3191,36d7) (28a9,36d7)
(327b,4d87) (a13,4d87)
(6cb9,8b25) (2519,8b25)
(5d87,8113) (2127,8113)
(2c5,ddf) (60d,ddf)
(2c3,fdd) (9ef,fdd)
(43f7,4d45) (19c7,4d45)
(683,3b8f) (8ab,3b8f)
(3331,6163) (5421,6163)
(2dd,8083) (2efd,8083)
(13d,1ed) (115,1ed)
(34cd,4c25) (2105,4c25)
(107,899) (20f,899)
(5cf,7c7) (17,7c7)
(a7b,1bbb) (191b,1bbb)
(185,6bf) (185,6bf)
(3d5d,9d37) (4915,9d37)
(1399,1fdf) (17b9,1fdf)
(b29,fa9) (78d,fa9)
(8d9,13a5) (68d,13a5)
(3dd,1907) (61d,1907)
(13a9,1901) (1469,1901)
(57c5,68ad) (3209,68ad)
(2b3d,57fb) (41bd,57fb)
(317,cd1) (a7,cd1)
(6413,71d7) (369b,71d7)
(a3,ee3) (32b,ee3)
(dff,10d3) (bbf,10d3)
(10f1,3f2b) (449,3f2b)
(1f55,2119) (4cd,2119)
(727,b5b1) (97,b5b1)
(2e01,3715) (2589,3715)
(65f,2591) (23ab,2591)
(193,227) (1f3,227)
(3f83,5153) (3533,5153)
(2e51,721d) (537d,721d)
(2cbd,4c37) (1bad,4c37)
(1f65,2293) (1a3d,2293)
(36bf,573b) (48ef,573b)
(247,6995) (f07,6995)
(5c9,87b) (371,87b)
(89,b0f) (9b9,b0f)
(335,65d5) (553d,65d5)
(26d5,6133) (2e8d,6133)
(16b5,2d47) (a85,2d47)
(58bd,a01f) (3abd,a01f)
(1eb,8dfd) (3c5f,8dfd)
(21b,1303) (4eb,1303)
(7b4f,879d) (432f,879d)
(b6f,2ed9) (1a63,2ed9)
(1d95,d1ef) (513d,d1ef)
(20b,24d) (7f,24d)
(641,18af) (1271,18af)
(f43,1943) (373,1943)
(1e17,59cb) (37f7,59cb)
(174d,1963) (445,1963)
(22a3,28f1) (2717,28f1)
(1579,1e43) (1471,1e43)
(49f1,733f) (2ce1,733f)
(39,fd) (c1,fd)
(5be5,6029) (1ded,6029)
(9c7,3677) (1867,3677)
(c45,2533) (1e4d,2533)
(ec3,2339) (13af,2339)
(5cad,68cb) (4ca5,68cb)
(109,2723) (1219,2723)
(1b85,20cf) (11c5,20cf)
(2a8f,61bb) (56cf,61bb)
(af9,206b) (949,206b)
(c73,2c95) (7b,2c95)
(17a9,2647) (1129,2647)
(41,5849) (16c1,5849)
(289,42b) (379,42b)
(8b7,21a3) (15a7,21a3)
(5bf,ff7) (637,ff7)
(1ed9,3a55) (2389,3a55)
(1c3,12a1) (fd3,12a1)
(169,1b13) (9e1,1b13)
(47e7,71f9) (6773,71f9)
(2f51,4b8b) (3c71,4b8b)
(32db,3bef) (2333,3bef)
(5b1,11b3) (691,11b3)
(21d7,2dfd) (1ae7,2dfd)
(353,1a1b) (2db,1a1b)
(2e39,870b) (6c31,870b)
(11c5,8cf9) (3295,8cf9)
(251,ab7) (11,ab7)
(e11,114b) (d81,114b)
(1655,2579) (190d,2579)
(4c7,38bf) (1997,38bf)
(727,1cc7) (1567,1cc7)
(3c25,44b9) (1c2d,44b9)
(701,411d) (24dd,411d)
(1d53,3ef5) (2cb3,3ef5)
(8aa9,97ff) (3749,97ff)
(3483,4db9) (46bb,4db9)
(6583,b075) (13b7,b075)
(3b5,1043) (865,1043)
(85,1e1) (d,1e1)
(1147,682f) (2a7,682f)
(5ab,673) (15b,673)
(1ad7,2cc5) (487,2cc5)
(41db,5a8f) (c53,5a8f)
(291d,40bb) (c55,40bb)
(c11,419f) (22c1,419f)
(3a0f,4319) (eef,4319)
(136d,544f) (48a5,544f)
(293,553) (2b,553)
(943,131b) (1db,131b)
(6c5,46ab) (373d,46ab)
(3f53,57fb) (4f43,57fb)
(3d75,6131) (24a9,6131)
(33e3,3f2b) (1a93,3f2b)
(ea3,1765) (70b,1765)
(695b,7523) (d3,7523)
(38c3,71d7) (6aeb,71d7)
(13b7,5c23) (106f,5c23)
(fa1,198d) (11f9,198d)
(4bb,ff7) (9e3,ff7)
(19a9,2a79) (1fad,2a79)
(460b,4eeb) (4a83,4eeb)
(ba1,52d9) (4e85,52d9)
(2dd,68f) (475,68f)
(14db,2371) (1dc3,2371)
(a57,2825) (214f,2825)
(687,781) (137,781)
(467,fdd) (107,fdd)
(35f,8d1) (6bf,8d1)
(607,1555) (1b7,1555)
(349,4f9) (1ed,4f9)
(1245,18af) (bed,18af)
(8d1,1015) (e81,1015)
(100f,7397) (403f,7397)
(6d1,49a9) (3c41,49a9)
(3d3,4a5) (2bb,4a5)
(4f03,b9c9) (53fb,b9c9)
(7c1,1a0b) (661,1a0b)
(853,8875) (7db,8875)
(31f7,57fb) (a97,57fb)
(4ff,605) (eb,605)
(89f,1321) (b07,1321)
(cc5,8cb3) (5d65,8cb3)
(1e25,8fff) (23ad,8fff)
(751,4469) (1f51,4469)
(5975,70eb) (d0d,70eb)
(593,847) (3fb,847)
(2a9b,33e9) (2393,33e9)
(1ef7,4441) (d87,4441)
(1a6b,2731) (127,2731)
(647,2015) (1223,2015)
(349,86f) (499,86f)
(28c9,2c27) (1ea9,2c27)
(107,99ef) (7e47,99ef)
(f5b,5831) (19e7,5831)
(4df,845) (77f,845)
(1c73,20bf) (60b,20bf)
(713,2119) (c9b,2119)
(a109,b075) (2099,b075)
(2261,57e3) (3521,57e3)
(71f,1157) (5f,1157)
(18c5,19f1) (103d,19f1)
(6cb,1819) (111b,1819)
(10dd,d3ed) (9ab9,d3ed)
(1f67,33af) (167,33af)
(2845,2aa7) (c25,2aa7)
(17dd,1c6f) (ae5,1c6f)
(5e9,9b9) (5c5,9b9)
(b09,3a5d) (2945,3a5d)
(d3f,1f2b) (457,1f2b)
(44e9,a25f) (5be1,a25f)
(1d5f,3f83) (2dc7,3f83)
(2351,2455) (16e5,2455)
(d91,105b) (df1,105b)
(1df9,2917) (1799,2917)
(6f5b,b251) (8f23,b251)
(d5d,15eb) (7bd,15eb)
(1e13,22d5) (215b,22d5)
(1395,1927) (d1d,1927)
(3465,3c25) (2a8d,3c25)
(5411,6ecb) (22b1,6ecb)
(343f,6ea1) (223f,6ea1)
(371,20cf) (1331,20cf)
(9f5,1fc9) (1ead,1fc9)
(d9,10d5) (3cd,10d5)
(51df,af81) (5d83,af81)
(845,a51) (731,a51)
(cf5,3155) (121d,3155)
(b95,1823) (595,1823)
(313,57b) (3eb,57b)
(10bb,143f) (12b3,143f)
(2909,3fdf) (3619,3fdf)
(4333,532d) (4cf,532d)
(1eeb,4c37) (1153,4c37)
(c99,1057) (e29,1057)
(15c5,31a5) (985,31a5)
(2b8b,3b8f) (19a3,3b8f)
(181d,7055) (6635,7055)
(15d,37d) (79,37d)
(a57,c23) (aff,c23)
(1cf3,414d) (25db,414d)
(e39,108d) (de5,108d)
(5a17,6a61) (fa7,6a61)
(47a9,9eb9) (7d79,9eb9)
(1689,2533) (bb9,2533)
(1fed,27f5) (18e5,27f5)
(47e1,6a61) (2621,6a61)
(599,12f5) (1079,12f5)
(47f,77f) (47f,77f)
(fad,2dfb) (28d,2dfb)
(4b5,fc1) (19d,fc1)
(161,5ed) (101,5ed)
(1e53,666b) (2123,666b)
(11,4b7) (251,4b7)
(3eeb,af81) (aadf,af81)
(154d,573b) (2dc5,573b)
(607,10d5) (b47,10d5)
(13cf,27df) (747,27df)
(fb3,982d) (2117,982d)
(95,bb) (1d,bb)
(4f,20f) (4f,20f)
(12c7,396d) (1d77,396d)
(1eef,2953) (7cf,2953)
(989,1457) (899,1457)
(293,73d) (39b,73d)
(ab97,c127) (16e7,c127)
(539,15b9) (2f9,15b9)
(21,1ed) (161,1ed)
(113,86f) (3fb,86f)
(6821,8167) (d91,8167)
(207,3ac9) (d97,3ac9)
(17f5,2aa7) (bdd,2aa7)
(2e3,70f) (133,70f)
(28fd,50cf) (2a05,50cf)
(44bf,5a59) (7cf,5a59)
(c41,5d23) (55c1,5d23)
(192d,29ad) (aed,29ad)
(1eab,4c3f) (23b,4c3f)
(dc9,2249) (a81,2249)
(bc3,fa9) (d67,fa9)
(28f1,3b2f) (629,3b2f)
(235,3073) (14dd,3073)
(18df,4b67) (3fdf,4b67)
(280f,40bb) (364f,40bb)
(b21,8e27) (4cc1,8e27)
(653,e53) (8db,e53)
(fd,431) (2f5,431)
(34b5,6335) (565d,6335)
(464f,6a19) (2b1f,6a19)
(325d,5d23) (2735,5d23)
(1f0f,286d) (1267,286d)
(175,ac9) (791,ac9)
(8b,107f) (1f3,107f)
(4f9,c37) (631,c37)
(1529,49c1) (3b39,49c1)
(674f,d795) (18ef,d795)
(2a6d,2f6b) (1645,2f6b)
(841,913) (b1,913)
(10ff,7a4d) (1e47,7a4d)
(182f,28a3) (119f,28a3)
(2de3,7397) (294b,7397)
(7cdf,9fd1) (840b,9fd1)
(17d,b71) (7e5,b71)
(24d,29f) (6d,29f)
(197,143f) (2e7,143f)
(f37,2461) (1cf,2461)
(16fd,4aa5) (23d5,4aa5)
(ad5,17ab) (3cd,17ab)
(5bf3,b9c9) (1c03,b9c9)
(1e0d,303d) (45,303d)
(d0f,1985) (ebf,1985)
(6d1,3b69) (2231,3b69)
(8b,15b9) (4b7,15b9)
(738b,82db) (3da3,82db)
(253,e81) (c7,e81)
(378d,38f3) (1c5d,38f3)
(153,87d) (35b,87d)
(2d7,12e9) (763,12e9)
(259,437) (331,437)
(38f5,59b9) (1d5,59b9)
(350b,8e97) (143b,8e97)
(56f,2ddd) (1307,2ddd)
(40d,1651) (835,1651)
(7a5,6af7) (4d95,6af7)
(a7f,1cc7) (1967,1cc7)
(d1b,17bd) (1213,17bd)
(33b,3b5) (1d3,3b5)
(669d,88c3) (4add,88c3)
(477,781) (647,781)
(3d41,89bf) (4c91,89bf)
(cfb,30a1) (2843,30a1)
(764d,8b1b) (7005,8b1b)
(24cb,5dbf) (3cb3,5dbf)
(1507,3875) (25b7,3875)
(e0f,12eb) (1007,12eb)
(2f9,5ed) (3e9,5ed)
(3097,3625) (e53,3625)
(247,973) (3c7,973)
(f61,1553) (61,1553)
(1105,287b) (96d,287b)
(5b1,2aa9) (97d,2aa9)
(f07,1b61) (92b,1b61)
(834b,88c3) (5423,88c3)
(1c37,5881) (372b,5881)
(3879,858d) (2065,858d)
(b33,1627) (1223,1627)
(815,b69) (1e5,b69)
(323,1e67) (e03,1e67)
(6cd,c3b) (745,c3b)
(32df,4d7d) (41f,4d7d)
(1cd,ad3) (5a5,ad3)
(50ab,522d) (1403,522d)
(89b,301d) (2293,301d)
(405d,9973) (6c55,9973)
(5df,2551) (219f,2551)
(4df9,7613) (d49,7613)
(6a7,877) (52f,877)
(b9,56f) (4c1,56f)
(157,199d) (17bf,199d)
(1e9,775) (111,775)
(4351,63f7) (1351,63f7)
(2b3,1043) (ee3,1043)
(1861,1d93) (121,1d93)
(393,14bf) (e3b,14bf)
(30b,6bf) (30b,6bf)
(5dd3,9dab) (9703,9dab)
(1907,9d6d) (797,9d6d)
(86f,2aa9) (a8b,2aa9)
(2dd,6bf) (5c5,6bf)
(29b9,522d) (2989,522d)
(9c1,1b7d) (7c9,1b7d)
(97b,a15) (853,a15)
(d21,f1d) (cc1,f1d)
(101f,1811) (80f,1811)
(7b5,fa9) (31d,fa9)
(381d,6c0d) (e59,6c0d)
(2d9,a27) (a9,a27)
(1db,22f) (8b,22f)
(c11,3a55) (14b1,3a55)
(15a1,5a59) (8e1,5a59)
(35,1e1) (10d,1e1)
(bef,1f15) (16cf,1f15)
(101,6bf) (3b9,6bf)
(19fb,3a0f) (2b63,3a0f)
(8ef,28f1) (343,28f1)
(cc5,d91) (851,d91)
(891,245b) (c41,245b)
(323f,378b) (2fff,378b)
(181f,228b) (46f,228b)
(66b,733) (683,733)
(2bd,485) (335,485)
(1a1,267d) (1a6d,267d)
(2e1,499) (e9,499)
(1b0b,304f) (2db,304f)
(4a7,1447) (10e7,1447)
(1b55,21ad) (1c5d,21ad)
(b83,13c7) (1273,13c7)
(90b,a01) (773,a01)
(9577,d987) (8b67,d987)
(1571,1cf1) (1229,1cf1)
(5fd,1927) (1645,1927)
(1745,4793) (370d,4793)
(779,a51) (359,a51)
(851,4c25) (20b1,4c25)
(bd9,39d3) (2389,39d3)
(2b99,8071) (5b91,8071)
(d9,87b) (331,87b)
(6b,7ff) (243,7ff)
(e99,1579) (f95,1579)
(5c5d,826d) (72f5,826d)
(689,1165) (179,1165)
(8c71,9607) (8a91,9607)
(1249,870b) (4219,870b)
(1c1,2b1) (161,2b1)
(22f9,2a47) (1f99,2a47)
(c2b7,c77b) (a07,c77b)
(380b,7a0b) (1cc3,7a0b)
(15f5,27cb) (65,27cb)
(5db,911) (5db,911)
(200b,2119) (cd3,2119)
(356b,3f71) (3af3,3f71)
(2bf,c19) (8a7,c19)
(6eb,278b) (203b,278b)
(2d,45cd) (4335,45cd)
(5fb,39d9) (3247,39d9)
(1507,33af) (1b87,33af)
(427,5b1) (2d7,5b1)
(2887,3709) (1537,3709)
(1003,2711) (2b,2711)
(2c53,81d1) (7b07,81d1)
(23f,29b) (f,29b)
(38bf,709d) (2e3,709d)
(141,247) (51,247)
(1a5,57b) (12d,57b)
(1c9,23cf) (1009,23cf)
(259,50cf) (48a9,50cf)
(437,15eb) (10df,15eb)
(9b45,b42f) (3d0d,b42f)
(5e75,6af7) (c0d,6af7)
(199,b33) (739,b33)
(6ef,7e5) (1bb,7e5)
(2531,b51f) (22f1,b51f)
(e61,f85) (761,f85)
(1ff,319) (1f,319)
(a6d,1295) (4cd,1295)
(f7,f71) (1f,f71)
(5431,773b) (66e1,773b)
(7d5,f01) (e11,f01)
(167,2db) (257,2db)
(2b75,8c71) (7c2d,8c71)
(1,ad3) (1,ad3)
(97,e0ff) (c487,e0ff)
(381,661) (2a1,661)
(25f,143f) (94f,143f)
(3a1,fdf) (6a1,fdf)
(1bf,797b) (327f,797b)
(340f,452f) (214f,452f)
(893,10d9) (677,10d9)
(b6f,9415) (6cbf,9415)
(59c3,b7eb) (7693,b7eb)
(141b,2ffb) (26c3,2ffb)
(2203,67b5) (51bb,67b5)
(2db,787) (4e3,787)
(2fc3,32e7) (2333,32e7)
(2a35,5531) (481d,5531)
(a27,1a6f) (ed7,1a6f)
(899,a3f) (989,a3f)
(19f3,418d) (1ebb,418d)
(103,be3) (b,be3)
(1837,28a3) (2197,28a3)
(1a69,2731) (515,2731)
(26f1,74c5) (3bcd,74c5)
(15c7,5fb7) (3757,5fb7)
(2aeb,4e23) (a3,4e23)
(1e65,56f5) (1bed,56f5)
(62b,87d) (2e3,87d)
(31d,c3b) (46d,c3b)
(494b,88c3) (7d6b,88c3)
(287,81d) (35f,81d)
(106f,203b) (4cf,203b)
(3e81,e0ff) (9a61,e0ff)
(2f1d,37db) (385,37db)
(581,20a5) (1a21,20a5)
(4313,7055) (321b,7055)
(167,9b9) (707,9b9)
(6a3,e53) (98b,e53)
(211,c1f) (709,c1f)
(2a5,ef3) (79d,ef3)
(bc1,128b) (5d1,128b)
(7513,7c75) (97f,7c75)
(1475,1b9b) (a0d,1b9b)
(1c87,7c57) (151f,7c57)
(5d5,2d47) (1cfd,2d47)
(37d,1409) (749,1409)
(1d23,3319) (1e7f,3319)
(259,b53) (271,b53)
(59,4f7) (329,4f7)
(8f9,4da7) (3749,4da7)
(5f6f,8083) (21f7,8083)
(a2b,114d) (d73,114d)
(9cf,f8b) (b67,f8b)
(cd3,5fb7) (4903,5fb7)
(6e83,8659) (727f,8659)
(12fb,2a47) (e63,2a47)
(bdd,d33) (4bd,d33)
(149b,2a0b) (1873,2a0b)
(5e3,ecf) (4ab,ecf)
(bb9,143f) (ac9,143f)
(72b,24a3) (1fe3,24a3)
(3b,667) (49b,667)
(24bf,3a09) (108f,3a09)
(115f,3e8d) (289f,3e8d)
(bfb,13cd) (313,13cd)
(220d,380f) (30c5,380f)
(91,7a9) (361,7a9)
(118d,22df) (1385,22df)
(27d,973) (535,973)
(1e4d,5def) (5855,5def)
(445,daf) (ccd,daf)
(1843,8849) (538f,8849)
(4f3,553f) (263b,553f)
(40f9,666b) (53a1,666b)
(1565,1b61) (1655,1b61)
(ffb,6995) (3aa3,6995)
(2ffb,4aa5) (3a33,4aa5)
(3c6b,547f) (1643,547f)
(1391,459b) (839,459b)
(787,cdd) (397,cdd)
(43d,53b) (13d,53b)
(2611,73d3) (1591,73d3)
(ab,2b9) (83,2b9)
(57e3,59cb) (26ab,59cb)
(6331,7a8d) (5f11,7a8d)
(6c7,bab) (6c7,bab)
(8dd,a07) (595,a07)
(2a01,31a3) (2f41,31a3)
(24f,c1f) (9cf,c1f)
(16f7,5b99) (1f03,5b99)
(637,31a5) (253b,31a5)
(4c3,188b) (3d3,188b)
(12b,30d) (c7,30d)
(89f,2575) (1af3,2575)
(6539,89bf) (1791,89bf)
(8687,89a5) (16f7,89a5)
(29f,f79) (35f,f79)
(ab1,896f) (4da1,896f)
(1aad,4469) (33fd,4469)
(2e2b,5ef3) (3b93,5ef3)
(ecf,15e9) (146f,15e9)
(5b1b,78d1) (1f63,78d1)
(5c1f,6307) (f7,6307)
(4d3,791) (5ab,791)
(6f7,111b) (7ff,111b)
(150d,3ccb) (745,3ccb)
(385,c4d) (b41,c4d)
(545,1535) (4cd,1535)
(de5,112f) (54d,112f)
(47b,10d5) (517,10d5)
(2d6d,3b2f) (261d,3b2f)
(4b61,60dd) (a21,60dd)
(547,8b3) (137,8b3)
(4773,879d) (11db,879d)
(29,29e1) (a01,29e1)
(16bb,23b7) (a13,23b7)
(751,8cb3) (7e1,8cb3)
(975,168d) (7bd,168d)
(3c61,4319) (1da1,4319)
(74ab,8659) (3d7,8659)
(431,6515) (e51,6515)
(ff7,1f57) (887,1f57)
(30d7,4567) (2657,4567)
(1d1d,30f5) (1e25,30f5)
(2e3,6029) (2077,6029)
(f49,28a3) (2569,28a3)
(3853,870b) (7903,870b)
(4bd,7a51) (6a15,7a51)
(15f7,188b) (697,188b)
(c1,f7) (a9,f7)
(76d,18a9) (11dd,18a9)
(897,304f) (2d1f,304f)
(5ab,1553) (129b,1553)
(47,13f) (47,13f)
(3d7,4ed) (2e7,4ed)
(1c57,55d3) (53bf,55d3)
(1859,19df) (6b9,19df)
(162d,22cd) (265,22cd)
(df,2bf) (f7,2bf)
(2203,4e83) (e3b,4e83)
(13d,1907) (1685,1907)
(fbb,78f7) (4d83,78f7)
(6f,439) (9b,439)
(7af,a0d) (3d7,a0d)
(2525,3eed) (13cd,3eed)
(1075,23fb) (ccd,23fb)
(5db,1235) (14f,1235)
(297,a03) (7,a03)
(c1d,5def) (4625,5def)
(335,abb) (2bd,abb)
(4153,43d3) (25db,43d3)
(946d,9973) (4685,9973)
(115,289) (201,289)
(1cb,4db) (423,4db)
(4f21,669d) (11a1,669d)
(2e73,380f) (2f7b,380f)
(9f1,250f) (18d9,250f)
(877,1b7d) (9c7,1b7d)
(8165,d5cb) (4655,d5cb)
(fd3,174b) (92b,174b)
(304f,3233) (2bf,3233)
(1451,4c25) (1db1,4c25)
(d49,27df) (9c9,27df)
(1625,2ae5) (22f1,2ae5)
(3a1,3415) (3239,3415)
(30fd,3eed) (2bd5,3eed)
(60f,2257) (2047,2257)
(2b99,7c99) (3c3d,7c99)
(553,afd) (65b,afd)
(13df,4ba7) (9ef,4ba7)
(3181,5e4b) (5421,5e4b)
(2177,626f) (5f27,626f)
(1a5d,49eb) (262d,49eb)
(1a83,294d) (7ab,294d)
(11a5,5fbf) (22d,5fbf)
(1de7,2165) (2f3,2165)
(902f,bd3b) (a4cf,bd3b)
(355f,3f71) (97f,3f71)
(3ef,ca7) (44f,ca7)
(5d95,67b5) (8a5,67b5)
(7301,9389) (436d,9389)
(1a65,404b) (2065,404b)
(2999,2f6b) (581,2f6b)
(52e5,bb57) (2ced,bb57)
(3b,917) (7a3,917)
(8d,247) (1cd,247)
(869,1493) (6d1,1493)
(629,143f) (1d9,143f)
(fa1,2575) (16e5,2575)
(487f,68ad) (47cb,68ad)
(5a1,68ad) (594d,68ad)
(fb,5849) (533,5849)
(1beb,1fdf) (be3,1fdf)
(13,76f) (603,76f)
(13e5,65c3) (11a5,65c3)
(2339,2b8b) (1421,2b8b)
(263b,2e99) (2407,2e99)
(4df,373d) (4df,373d)
(2db5,9973) (50dd,9973)
(2635,2c27) (213d,2c27)
(10d,9cb) (35,9cb)
(14b5,2ffb) (1b1d,2ffb)
(45f7,544f) (3c47,544f)
(3b5,b5f) (60d,b5f)
(12a9,533f) (2209,533f)
(1255,5aad) (78d,5aad)
(4f6b,598f) (12a3,598f)
(d03,21a3) (17b3,21a3)
(177b,a2dd) (5b73,a2dd)
(b8f,339d) (9af,339d)
(897,72a9) (5597,72a9)
(2321,2677) (899,2677)
(beb5,c31d) (2b49,c31d)
(7f1,a51) (58d,a51)
(1085,171d) (c4d,171d)
(12c1,198d) (259,198d)
(3a9,967) (141,967)
(567,a45) (4cb,a45)
(3b1,1927) (4a1,1927)
(6b,b6b) (3cb,b6b)
(2761,532d) (2b2d,532d)
(66c7,8549) (7837,8549)
(bab,1811) (f53,1811)
(43d3,add7) (73bb,add7)
(59f,19f9) (13af,19f9)
(379,733) (589,733)
(46ff,9089) (8047,9089)
(2443,25e5) (2b,25e5)
(1511,2579) (14b1,2579)
(9d,e05) (6b5,e05)
(805,ad5) (945,ad5)
(487,287b) (10b7,287b)
(2a01,4495) (1501,4495)
(13d,17e7) (d55,17e7)
(433,4085) (adb,4085)
(b741,bcbf) (9869,bcbf)
(34d,104b) (305,104b)
(1d5f,5c9b) (54af,5c9b)
(593,40fd) (53f,40fd)
(3289,42d9) (2929,42d9)
(f2f,418d) (14cf,418d)
(2f25,4999) (1c8d,4999)
(739,b41) (39d,b41)
(3f3b,53c9) (2b73,53c9)
(1f,4a5) (33f,4a5)
(155,4ae9) (2e55,4ae9)
(12c5,37ed) (3341,37ed)
(e7d,1721) (1189,1721)
(2797,2d8f) (18f7,2d8f)
(3a1,671) (461,671)
(459f,4db9) (188f,4db9)
(1c03,231d) (1a4b,231d)
(ddf,3aaf) (7c7,3aaf)
