Cle de l'auteur : (111b,1721) 
valeur hachee : ae9bc9c829728ae789d144eda0fba259d7373a2feaf33b70d36de1347f29f7fa 
valeur precedente hachee 9a58fe2fe0c830ddfe86275291d8692f247939c363779cbf0414bdd18a99a653 
preuve de travaille : 2859 
(99d,2293) , (2241,29ad) , #f5d#27a#27a#52c#202f#20e#27a#904#10c1#1da8#dda#
(289,2ff) , (2241,29ad) , #139#1f9#1f9#145#c0#6d#1f9#227#6#30#2f4#
(166d,1cf1) , (10f1,3f2b) , #1c45#150f#b78#1ab2#150f#7a4#b4a#1ab2#1823#e63#46f#
(2267,268d) , (dff,10d3) , #9bd#78c#91f#91f#ed6#1e4e#1eb2#78c#1cc4#212a#
(4fd,380f) , (dff,10d3) , #15ef#1eff#25dc#25dc#209#249f#6c9#1eff#323c#309b#
(9dd,2bdb) , (d3f,1f2b) , #2398#612#180a#337#2519#961#337#a2b#bc4#a30#
(2a41,8071) , (2241,29ad) , #3e7#37e5#37e5#3ea2#59b3#899#37e5#6a4c#65eb#584e#4941#
(341,11cf) , (d3f,1f2b) , #5be#35e#9ac#49a#226#165#49a#d75#9db#c6c#
(5b,11e3) , (dff,10d3) , #b24#64#aa4#aa4#7f7#4b8#112f#64#ce4#3df#
(111b,1721) , (111b,1721) , #e70#144c#144c#144c#1224#1483#144c#1509#102d#144c#e28#
