Cle de l'auteur : (7af,a0d) 
valeur hachee : 696402a2af95e7585f684ce21898b481fb0b7df1aca35c0e52c27579cc6421ca 
valeur precedente hachee 8740e63733f5964f5ba3fbc6ac5e6a507b2f7c2d8c03e8371e673d6d3f898115 
preuve de travaille : 1439 
(115,289) , (dff,10d3) , #249#2d#1de#1de#247#185#6c#2d#12b#119#
(946d,9973) , (10f1,3f2b) , #506f#80c7#34e1#2249#80c7#50aa#150c#2249#56e7#f67#4235#
(4153,43d3) , (d3f,1f2b) , #a1e#3267#30f5#2ec0#3856#1aa6#2ec0#428f#233e#311a#
(335,abb) , (5d95,67b5) , #75d#351#6f5#b4#351#828#513#378#5d4#351#8cf#
(c1d,5def) , (d3f,1f2b) , #16c1#3952#4dce#14eb#1bd5#5a3a#14eb#34e#3e0#445#
(297,a03) , (d3f,1f2b) , #7e3#206#8bf#833#6eb#37e#833#9df#67c#18e#
(5db,1235) , (dff,10d3) , #47f#b4#117f#117f#10bd#ef0#858#b4#11b1#9ec#
(1075,23fb) , (d3f,1f2b) , #a2#2255#d72#8af#d76#2132#8af#19b1#1500#1d6a#
(2525,3eed) , (d3f,1f2b) , #2cea#923#835#124e#2850#1c18#124e#2fac#191a#7bd#
(7af,a0d) , (2241,29ad) , #114#3e9#3e9#8c9#805#6e0#3e9#13c#62f#74e#581#
