Cle de l'auteur : (47,13f) 
valeur hachee : f89d3cc17cd80f89f7677bafeb111614975f3135a8260ad33cc570a043f24e9b 
valeur precedente hachee 696402a2af95e7585f684ce21898b481fb0b7df1aca35c0e52c27579cc6421ca 
preuve de travaille : 3337 
(6f,439) , (2241,29ad) , #433#60#60#2b8#287#437#60#11f#8f#133#393#
(fbb,78f7) , (5d95,67b5) , #4a65#5ba3#182b#1410#5ba3#3e2f#5f89#21df#6ea2#5ba3#5a3b#
(13d,1907) , (dff,10d3) , #6c5#160b#96c#96c#2c#1d2#4d#160b#fbf#295#
(2203,4e83) , (5d95,67b5) , #4946#316#2644#4e5a#316#4cb3#27bb#130d#2303#316#1e23#
(df,2bf) , (d3f,1f2b) , #146#167#13f#2b3#193#c9#2b3#f0#cc#12b#
(162d,22cd) , (dff,10d3) , #e8f#982#1455#1455#b83#158c#12ef#982#1b10#171#
(1859,19df) , (d3f,1f2b) , #19b1#113d#77c#16f4#13d9#658#16f4#132a#724#d61#
(1c57,55d3) , (5d95,67b5) , #4de8#38e4#48a0#41e1#38e4#29f1#39bf#376e#4cf0#38e4#40d2#
(3d7,4ed) , (5d95,67b5) , #35b#b7#266#49a#b7#251#18d#356#42c#b7#1db#
(47,13f) , (2241,29ad) , #12#b6#b6#34#31#113#b6#39#fb#64#a2#
