Cle de l'auteur : (4773,879d) 
valeur hachee : f0898b5ee50dde8745057251bc91acbbad5aee218866d8980182f2279588411b 
valeur precedente hachee 385b6df97ff95708f5f58ade9a8ff3f08bc344c5da4f088137d7dbd8276711c8 
preuve de travaille : 493 
(30d7,4567) , (10f1,3f2b) , #3608#1bb4#e90#3b8d#1bb4#20f1#1ef0#3b8d#2e36#36e7#3e32#
(ff7,1f57) , (10f1,3f2b) , #1aac#13fb#25d#1242#13fb#a39#1582#1242#16b7#e2f#e86#
(431,6515) , (d3f,1f2b) , #2bdb#426a#3e14#4e2a#320d#4e1a#4e2a#4d#3bf9#248a#
(74ab,8659) , (d3f,1f2b) , #76f3#7ee4#79d9#3938#4e85#213d#3938#54c3#758e#61a#
(3c61,4319) , (dff,10d3) , #21b#c74#29d2#29d2#361c#1851#19d2#c74#233c#9a4#
(975,168d) , (2241,29ad) , #1dd#129d#129d#695#130f#137d#129d#f0c#2a0#9d3#154#
(751,8cb3) , (10f1,3f2b) , #1b75#484f#1566#9aa#484f#1022#4670#9aa#2962#2ca#3321#
(16bb,23b7) , (2241,29ad) , #1d77#12dd#12dd#237f#ca2#101f#12dd#16d0#567#1a2b#1f8d#
(29,29e1) , (2241,29ad) , #1f93#dbd#dbd#84f#101a#17f#dbd#38d#2553#2890#1a#
(4773,879d) , (10f1,3f2b) , #2833#1ced#2fe#2fe8#1ced#6644#5ae7#2fe8#2337#5d9a#7dc7#
