Cle de l'auteur : (4d3,791) 
valeur hachee : e9a4a830fcbedfb64070937b36671dee4cb68f919222c99135605db2aed6f7c5 
valeur precedente hachee f0898b5ee50dde8745057251bc91acbbad5aee218866d8980182f2279588411b 
preuve de travaille : 13328 
(547,8b3) , (10f1,3f2b) , #1f#1d3#26a#187#1d3#434#3a7#187#709#862#529#
(4b61,60dd) , (5d95,67b5) , #20f7#438b#4e86#51c#438b#3602#41f6#41b4#4959#438b#add#
(2d6d,3b2f) , (5d95,67b5) , #295a#2255#a57#e07#2255#cd8#1ede#12f3#275e#2255#2b2a#
(47b,10d5) , (2241,29ad) , #48d#d22#d22#263#b95#b10#d22#8f1#28d#cca#df6#
(de5,112f) , (5d95,67b5) , #6ee#52d#92b#e5a#52d#d39#fbd#b83#cfd#52d#6d#
(545,1535) , (5d95,67b5) , #df2#6c3#add#510#6c3#4d6#c4a#941#1013#6c3#396#
(385,c4d) , (2241,29ad) , #57a#161#161#9a6#11#102#161#912#b1c#254#214#
(150d,3ccb) , (d3f,1f2b) , #2012#b4a#2794#3302#5c1#338b#3302#1170#17dd#399f#
(6f7,111b) , (d3f,1f2b) , #87c#ed0#d80#9c9#337#adc#9c9#662#54#59e#
(4d3,791) , (d3f,1f2b) , #5f2#44#2b0#78a#765#6b8#78a#652#3b7#a3#
