Cle de l'auteur : (89f,2575) 
valeur hachee : 83b7a75e1038a0c846e373becb379db3004011727462ace465978ae74a537422 
valeur precedente hachee e9a4a830fcbedfb64070937b36671dee4cb68f919222c99135605db2aed6f7c5 
preuve de travaille : 671 
(5c1f,6307) , (dff,10d3) , #3fed#2c2#1812#1812#246c#4c12#1e1e#2c2#46fc#183d#
(5b1b,78d1) , (5d95,67b5) , #19ea#5d03#303a#10c8#5d03#1469#303d#64fa#164f#5d03#3f02#
(ecf,15e9) , (10f1,3f2b) , #1172#2cc#4d7#1446#2cc#724#1384#1446#a8e#a0#5e#
(2e2b,5ef3) , (dff,10d3) , #5ecc#2e4f#3041#3041#585b#212a#45b5#2e4f#2a6a#8#
(1aad,4469) , (dff,10d3) , #40a2#3d87#108e#108e#39e6#314b#b27#3d87#a11#3126#
(ab1,896f) , (dff,10d3) , #76f2#580b#3768#3768#1941#6b64#530c#580b#2cac#42fa#
(29f,f79) , (d3f,1f2b) , #bb3#d2e#5b6#330#64a#c62#330#164#e1#d80#
(8687,89a5) , (d3f,1f2b) , #2264#17fa#24bc#63f7#26d5#1de#63f7#623b#63d7#3fb#
(6539,89bf) , (dff,10d3) , #6053#1c75#1d78#1d78#1111#570d#ce3#1c75#54a#6938#
(89f,2575) , (dff,10d3) , #183d#1101#229e#229e#9bf#1cb2#2a7#1101#1198#140d#
