Cle de l'auteur : (57e3,59cb) 
valeur hachee : 54184551d36c0271c2ac12f58e036aaaea9420210f4eb36c3407dfef593f8175 
valeur precedente hachee 83b7a75e1038a0c846e373becb379db3004011727462ace465978ae74a537422 
preuve de travaille : 3722 
(12b,30d) , (10f1,3f2b) , #e4#b9#21e#19b#b9#113#24f#19b#4f#288#33#
(4c3,188b) , (d3f,1f2b) , #86c#170d#1677#134#fe#1af#134#4cf#d3c#af9#
(637,31a5) , (5d95,67b5) , #2966#25e4#2d19#ea5#25e4#2215#1a8f#e5d#113a#25e4#2933#
(16f7,5b99) , (d3f,1f2b) , #396d#7ab#46f4#3a5#12f3#3d7d#3a5#42e#2771#307e#
(24f,c1f) , (5d95,67b5) , #4d1#a39#950#ac2#a39#ad6#a5#354#c11#a39#4b#
(2a01,31a3) , (2241,29ad) , #2e01#2c87#2c87#212b#4bd#2061#2c87#a74#610#2a73#5d8#
(8dd,a07) , (d3f,1f2b) , #6de#3ed#583#7f8#7d#178#7f8#819#409#291#
(6c7,bab) , (2241,29ad) , #b05#b0f#b0f#840#302#93#b0f#39#264#335#564#
(6331,7a8d) , (dff,10d3) , #4d63#4ceb#7a4b#7a4b#54f0#4896#467a#4ceb#ea1#125b#
(57e3,59cb) , (5d95,67b5) , #552e#128b#2334#b86#128b#249f#11e6#141b#3659#128b#25ae#
