Cle de l'auteur : (40f9,666b) 
valeur hachee : 1ea40b5c5c6da6918596e79309268aa4b3e135e77d11d62b61ef6b1cc3a1c572 
valeur precedente hachee 54184551d36c0271c2ac12f58e036aaaea9420210f4eb36c3407dfef593f8175 
preuve de travaille : 3469 
(ab,2b9) , (d3f,1f2b) , #23d#108#33#253#96#2b1#253#ed#158#267#
(2611,73d3) , (10f1,3f2b) , #515c#341e#26b0#529f#341e#59ce#4f61#529f#2e10#5715#265c#
(43d,53b) , (2241,29ad) , #382#3b#3b#374#4#304#3b#164#3d1#413#3ae#
(787,cdd) , (10f1,3f2b) , #106#c30#5f8#c8a#c30#35a#2d6#c8a#390#7db#73e#
(1391,459b) , (10f1,3f2b) , #252f#2f6f#4d9#39e#2f6f#4569#191e#39e#43f9#4013#2034#
(3c6b,547f) , (dff,10d3) , #c0b#453e#15a3#15a3#2c85#2bbf#33bd#453e#4222#1195#
(2ffb,4aa5) , (dff,10d3) , #14ae#430f#1194#1194#ca0#3855#e25#430f#12be#374b#
(ffb,6995) , (10f1,3f2b) , #508#5cc8#2e0e#1a5e#5cc8#21f0#2d8e#1a5e#2ff3#453#208b#
(1565,1b61) , (5d95,67b5) , #1814#727#1414#15ed#727#1da#1896#18fe#1679#727#61#
(40f9,666b) , (5d95,67b5) , #51ea#3f6a#f31#5b85#3f6a#b0d#1f0c#297f#5891#3f6a#48c5#
