Cle de l'auteur : (115f,3e8d) 
valeur hachee : 14354a20625be68a3f5008618cd4756cd9665dba8737191f4d69f94aa14e5ddb 
valeur precedente hachee 1ea40b5c5c6da6918596e79309268aa4b3e135e77d11d62b61ef6b1cc3a1c572 
preuve de travaille : 399 
(4f3,553f) , (5d95,67b5) , #3517#857#4c85#2453#857#5194#4c47#1d08#2b4a#857#129c#
(1843,8849) , (d3f,1f2b) , #72b9#2d75#8e3#66#262e#5a53#66#27d5#ab3#5794#
(445,daf) , (2241,29ad) , #9d9#9f5#9f5#5fa#cfe#add#9f5#39#61e#aa5#758#
(1e4d,5def) , (2241,29ad) , #3633#f9#f9#5c9b#4a8c#42a2#f9#38b7#52b3#2ddc#4e39#
(27d,973) , (dff,10d3) , #4f6#835#730#730#3ac#50c#436#835#64f#921#
(118d,22df) , (d3f,1f2b) , #1c8e#1dc6#1d15#a66#1e49#1b7c#a66#f7e#1199#2076#
(91,7a9) , (d3f,1f2b) , #30c#3f#3d0#4bc#257#487#4bc#644#3b5#20a#
(220d,380f) , (10f1,3f2b) , #3464#3f2#33cf#3795#3f2#3297#343f#3795#2bd7#e82#d57#
(bfb,13cd) , (5d95,67b5) , #733#b99#ae#c91#b99#193#12a#1260#dce#b99#22e#
(115f,3e8d) , (d3f,1f2b) , #15f9#39ec#1311#1df0#b96#3557#1df0#3861#185e#3434#
