Cle de l'auteur : (13d,17e7) 
valeur hachee : 7ce2ba59122ec8ed5e3d628fae811f001495b8f8fbddd97abb72eaac9ac83994 
valeur precedente hachee 76336a874d66ba175cdca697f2a3f5f8f9d9099f057fbf4dfeeb7a328580cb37 
preuve de travaille : 1309 
(739,b41) , (5d95,67b5) , #28#35#64#39#35#2c#36#37#62#35#29#
(2f25,4999) , (d3f,1f2b) , #29c#4129#3cc2#33a3#4008#b76#33a3#b03#3c0#2b47#
(f2f,418d) , (d3f,1f2b) , #36e0#349#3cb3#cbb#220f#36f3#cbb#1b69#1964#2c6f#
(3289,42d9) , (dff,10d3) , #14d7#128b#33c2#33c2#c4e#199b#3a6f#128b#8ff#96#
(593,40fd) , (2241,29ad) , #3ac0#2593#2593#37b5#309b#1941#2593#747#415#1ac#2544#
(1d5f,5c9b) , (2241,29ad) , #1a55#2f07#2f07#134a#1458#3465#2f07#26c2#5f#2c09#2723#
(34d,104b) , (d3f,1f2b) , #aa6#101b#7b6#138#c9a#a38#138#152#b5f#d93#
(b741,bcbf) , (10f1,3f2b) , #5a70#1865#3cb#7172#1865#6dc3#d1f#7172#2f21#a289#a741#
(433,4085) , (2241,29ad) , #38ae#2c4c#2c4c#3eeb#1a68#14dd#2c4c#19fd#6d1#32a#11c7#
(13d,17e7) , (d3f,1f2b) , #7aa#761#c08#14fd#13a1#764#14fd#a8c#923#6bb#
