Cle de l'auteur : (cd3,5fb7) 
valeur hachee : dde2eca6848354b0c49d4ebd3ca8b6831aee261e7082b1bd70226de25ffd97e9 
valeur precedente hachee 14354a20625be68a3f5008618cd4756cd9665dba8737191f4d69f94aa14e5ddb 
preuve de travaille : 9589 
(24bf,3a09) , (5d95,67b5) , #51c#273d#bdc#227#273d#243d#a56#3850#7a#273d#e81#
(3b,667) , (5d95,67b5) , #4e3#35f#48f#22c#35f#63b#fc#596#288#35f#3ae#
(72b,24a3) , (10f1,3f2b) , #88d#d6f#1895#1c7d#d6f#2491#1c5a#1c7d#ed9#1856#231e#
(bb9,143f) , (10f1,3f2b) , #6ab#a75#fb5#f85#a75#cb6#1074#f85#620#28b#c67#
(5e3,ecf) , (2241,29ad) , #720#d9c#d9c#991#a76#d5c#d9c#258#ca4#23a#85b#
(149b,2a0b) , (d3f,1f2b) , #1b4d#15c6#b73#a72#2963#280e#a72#3f6#126d#1679#
(bdd,d33) , (5d95,67b5) , #69c#770#640#79c#770#2d4#67a#351#53a#770#c82#
(12fb,2a47) , (dff,10d3) , #17e7#1fb8#1043#1043#127e#21a7#294a#1fb8#1c69#89a#
(6e83,8659) , (2241,29ad) , #69d8#2e42#2e42#142f#3ae8#1431#2e42#39ae#266b#142c#652#
(cd3,5fb7) , (5d95,67b5) , #4c10#20ff#521c#548f#20ff#5452#4210#2f19#2f0f#20ff#2b18#
