Cle de l'auteur : (2f1d,37db) 
valeur hachee : c4b7a61a6ce391697e2f1c7e24bee79d6980081a480481656ed026e0ed863ade 
valeur precedente hachee e488951affc17d532377edabadf4a07c15ef7250b488bef65aa0bebd0a8e86df 
preuve de travaille : 3900 
(1475,1b9b) , (dff,10d3) , #753#1c6#1646#1646#e84#9ac#427#1c6#188a#6c2#
(7513,7c75) , (d3f,1f2b) , #1420#56ef#4011#6a0#4d10#1b96#6a0#3826#1e66#23fe#
(bc1,128b) , (5d95,67b5) , #11c9#367#115b#4fa#367#870#559#e43#fe5#367#4dc#
(2a5,ef3) , (10f1,3f2b) , #94e#1d2#4d0#91d#1d2#c9a#17f#91d#52f#905#27d#
(211,c1f) , (2241,29ad) , #63d#57e#57e#6d3#b31#8b6#57e#8b8#378#17e#88b#
(6a3,e53) , (5d95,67b5) , #d13#80e#e51#dbb#80e#50#194#cc1#968#80e#38b#
(167,9b9) , (5d95,67b5) , #46b#4f4#3f3#344#4f4#65f#67b#7b#1c2#4f4#481#
(4313,7055) , (2241,29ad) , #4a11#459c#459c#b95#e14#37b4#459c#6616#1c94#636b#2036#
(581,20a5) , (10f1,3f2b) , #1cb#1c9d#3de#3#1c9d#f15#ff1#3#71b#92a#1037#
(2f1d,37db) , (10f1,3f2b) , #2382#3483#33cd#66#3483#106f#1f4f#66#e7#20e8#1bbc#
