Cle de l'auteur : (26f1,74c5) 
valeur hachee : d7e65e7b609ac0111f3fe49a0adcd11559a6afdcfba8aec881b60f7f6e71a682 
valeur precedente hachee c4b7a61a6ce391697e2f1c7e24bee79d6980081a480481656ed026e0ed863ade 
preuve de travaille : 8498 
(3e81,e0ff) , (2241,29ad) , #8d5e#1dd3#1dd3#b08f#1ee#ba92#1dd3#af53#d79e#14ec#8031#
(106f,203b) , (2241,29ad) , #107#60d#60d#5a1#484#e71#60d#16#ff4#a5d#19b3#
(287,81d) , (5d95,67b5) , #269#421#447#6ed#421#58b#164#cf#76#421#581#
(494b,88c3) , (10f1,3f2b) , #2300#255b#73f3#4297#255b#23bc#5304#4297#3be8#6908#5d87#
(31d,c3b) , (d3f,1f2b) , #ac4#520#149#5ec#493#83#5ec#636#f2#a1b#
(62b,87d) , (dff,10d3) , #690#864#852#852#65a#1e7#194#864#4a1#171#
(1e65,56f5) , (dff,10d3) , #1c63#439f#e72#e72#4ade#4c08#435f#439f#3b7e#2629#
(2aeb,4e23) , (10f1,3f2b) , #344e#8fe#4d17#19c0#8fe#4619#1d74#19c0#4130#1f68#965#
(15c7,5fb7) , (2241,29ad) , #1b76#5de7#5de7#2d32#f1#2134#5de7#15e0#1dd3#2ad7#e46#
(26f1,74c5) , (10f1,3f2b) , #2969#3e6c#7442#2e8c#3e6c#677#6d47#2e8c#499d#240b#4c60#
