Cle de l'auteur : (2203,67b5) 
valeur hachee : f6d09938fdca5bbe3ac78ac18b6a78c9516eb22b04d86078727d4d6f8243477d 
valeur precedente hachee d7e65e7b609ac0111f3fe49a0adcd11559a6afdcfba8aec881b60f7f6e71a682 
preuve de travaille : 7104 
(1a69,2731) , (2241,29ad) , #24ec#b48#b48#d2a#2473#1abc#b48#2590#5a0#1ef1#2090#
(1837,28a3) , (10f1,3f2b) , #19d5#1a90#2216#66#1a90#248a#781#66#d68#10d#1ea6#
(103,be3) , (2241,29ad) , #7a8#373#373#af6#3d2#366#373#16a#2bf#34a#96b#
(19f3,418d) , (5d95,67b5) , #2689#3de2#3939#1370#3de2#3afd#201d#c4d#3630#3de2#1818#
(899,a3f) , (2241,29ad) , #2bf#402#402#310#253#9bf#402#852#978#144#698#
(a27,1a6f) , (d3f,1f2b) , #cd0#115b#10f9#13bb#1264#10b3#13bb#17aa#5c9#1727#
(2a35,5531) , (5d95,67b5) , #2619#1e12#24b9#3fe1#1e12#49fc#4375#3897#1ed7#1e12#45f1#
(2fc3,32e7) , (d3f,1f2b) , #32f#1a2f#2510#672#2d2e#32b9#672#1ffa#312d#318d#
(2db,787) , (5d95,67b5) , #6b9#6fd#43c#5d4#6fd#6d5#6dd#5c1#396#6fd#3d8#
(2203,67b5) , (2241,29ad) , #29f#176f#176f#17a9#82e#4394#176f#50b7#3e47#4a0f#dc2#
