Cle de l'auteur : (97,e0ff) 
valeur hachee : 52a67a23f7df7632dbe045c6196d66347a98de9535b8f41b3f04aa8d3f10cc59 
valeur precedente hachee f6d09938fdca5bbe3ac78ac18b6a78c9516eb22b04d86078727d4d6f8243477d 
preuve de travaille : 4860 
(141b,2ffb) , (d3f,1f2b) , #25ca#1c9b#2f01#2988#2d89#a3c#2988#2682#28b8#1275#
(59c3,b7eb) , (10f1,3f2b) , #69c2#5d39#8014#21da#5d39#69e3#194b#21da#5d08#a18d#4141#
(b6f,9415) , (dff,10d3) , #4eb1#401d#4c97#4c97#1e8#39e1#768f#401d#1335#7ac9#
(893,10d9) , (2241,29ad) , #d2d#d8a#d8a#94#21b#ac0#d8a#ae9#529#10ca#92#
(340f,452f) , (d3f,1f2b) , #5a5#24f#1446#2760#86e#ab2#2760#2957#1d92#c0c#
(1bf,797b) , (2241,29ad) , #22a8#9ea#9ea#7907#28eb#1dff#9ea#c38#76ef#1fb8#4947#
(3a1,fdf) , (10f1,3f2b) , #b1d#af3#3f9#20f#af3#b98#a6d#20f#142#2d7#425#
(25f,143f) , (5d95,67b5) , #11dd#466#1300#df7#466#26f#b98#eb#173#466#c67#
(381,661) , (10f1,3f2b) , #4f#511#77#659#511#44c#26b#659#1f3#24#452#
(97,e0ff) , (2241,29ad) , #1d07#4de0#4de0#840e#6b4f#461d#4de0#3b69#5277#a06e#c2c4#
