Cle de l'auteur : (2531,b51f) 
valeur hachee : 467c4b5d737009e971ba8940653d8d164e8dd3bd195f5b355526db3d00dd521b 
valeur precedente hachee 52a67a23f7df7632dbe045c6196d66347a98de9535b8f41b3f04aa8d3f10cc59 
preuve de travaille : 835 
(1,ad3) , (d3f,1f2b) , #28#64#33#66#2c#31#66#32#62#29#
(2b75,8c71) , (dff,10d3) , #6c63#2dcc#8ad9#8ad9#69f6#2347#2473#2dcc#989#212#
(167,2db) , (2241,29ad) , #63#1a8#1a8#155#228#159#1a8#162#117#239#193#
(7d5,f01) , (dff,10d3) , #58a#497#e4e#e4e#28b#ad4#10#497#4bf#5c4#
(5431,773b) , (5d95,67b5) , #1898#6e1#35a4#1cd0#6e1#4620#26d4#3cc7#615f#6e1#5115#
(f7,f71) , (d3f,1f2b) , #e7e#a7c#902#d0f#c7d#eae#d0f#39a#16f#47e#
(a6d,1295) , (5d95,67b5) , #3b3#f6#414#782#f6#5cd#4d0#160#db#f6#525#
(1ff,319) , (5d95,67b5) , #146#139#64#25e#139#2ed#2e3#fa#2b7#139#66#
(e61,f85) , (10f1,3f2b) , #4ba#95a#c96#412#95a#f0f#126#412#b5f#68a#29#
(2531,b51f) , (10f1,3f2b) , #4537#ae11#213a#92c9#ae11#1fb0#8612#92c9#14d1#7024#3f6d#
