Cle de l'auteur : (38bf,709d) 
valeur hachee : 5f2a571cf0b02ec57b8dc5a11b1dc8a037046c6e5c67039df9108ce1b4605c29 
valeur precedente hachee 467c4b5d737009e971ba8940653d8d164e8dd3bd195f5b355526db3d00dd521b 
preuve de travaille : 2042 
(6ef,7e5) , (5d95,67b5) , #2b9#33f#7a7#247#33f#307#731#628#2f7#33f#187#
(199,b33) , (2241,29ad) , #3f8#8c6#8c6#2ba#a43#84d#8c6#13d#1fb#aa9#31c#
(5e75,6af7) , (2241,29ad) , #9d8#478e#478e#4d69#2fc6#68b4#478e#2c28#678b#2483#2126#
(9b45,b42f) , (2241,29ad) , #7142#6083#6083#7758#aaa1#b3e#6083#8ea#8a5b#3741#b010#
(437,15eb) , (d3f,1f2b) , #fe4#1f9#157d#15b4#a76#1506#15b4#3f2#a83#3be#
(259,50cf) , (2241,29ad) , #3086#bfe#bfe#c00#198e#5064#bfe#453c#20d2#64#29#
(1c9,23cf) , (5d95,67b5) , #1dd1#1316#786#1bfc#1316#2281#157f#3b1#120f#1316#1ccd#
(1a5,57b) , (5d95,67b5) , #196#af#4ae#f0#af#4b3#480#25c#46f#af#4b0#
(141,247) , (2241,29ad) , #1d#124#124#34#94#42#124#21d#77#9b#55#
(38bf,709d) , (2241,29ad) , #4b2b#65ff#65ff#38c2#1c8c#1df#65ff#510b#361a#1127#1f93#
