Cle de l'auteur : (1745,4793) 
valeur hachee : 7a3e2ff212954bfa47c27a4fca93d2be238575ff9af6d9fe4d461fe6034d26db 
valeur precedente hachee 23962e9dea7e04a66d61eb4be324d00128d64b8ab7a5f0d6cd60ea6169761204 
preuve de travaille : 1421 
(689,1165) , (10f1,3f2b) , #a22#9af#10f9#f5b#9af#5bf#7c#f5b#5ea#3d8#835#
(5c5d,826d) , (5d95,67b5) , #79fc#490e#41f7#76ce#490e#1c7d#52a3#310#67b4#490e#1998#
(e99,1579) , (2241,29ad) , #1012#2a3#2a3#e9#1170#bfd#2a3#b9e#dfe#f52#146b#
(6b,7ff) , (10f1,3f2b) , #4a9#61e#4a2#dd#61e#796#5d1#dd#92#761#67e#
(d9,87b) , (2241,29ad) , #563#734#734#9c#21f#1f#734#7bd#201#4dc#27f#
(2b99,8071) , (d3f,1f2b) , #fb2#5c85#5d35#79fa#7c2#69f0#79fa#6a81#2bee#245c#
(bd9,39d3) , (2241,29ad) , #c34#35b6#35b6#338f#22d8#23ed#35b6#13e5#1769#3215#24fb#
(851,4c25) , (10f1,3f2b) , #1479#459b#a79#bd7#459b#3e18#1e1e#bd7#209d#19c1#47ee#
(779,a51) , (2241,29ad) , #39f#300#300#78c#572#70#300#532#483#2c#1d2#
(1745,4793) , (2241,29ad) , #1262#3d85#3d85#1fc5#302e#10c8#3d85#12fb#44bc#25bf#4186#
