Cle de l'auteur : (1a1,267d) 
valeur hachee : 6addb118dc31a89ea9690025b2797bbe56a4d53f9aedcb985ef32fdc6f876527 
valeur precedente hachee 7a3e2ff212954bfa47c27a4fca93d2be238575ff9af6d9fe4d461fe6034d26db 
preuve de travaille : 1285 
(5fd,1927) , (dff,10d3) , #111d#14ba#176d#176d#c46#383#aa7#14ba#633#643#
(1571,1cf1) , (dff,10d3) , #b4a#1043#13e3#13e3#6b5#14c8#1444#1043#299#668#
(9577,d987) , (d3f,1f2b) , #d434#c294#6339#a6b5#a1af#407a#a6b5#7bcf#3955#958a#
(90b,a01) , (5d95,67b5) , #69#9c1#7ef#21d#9c1#591#911#773#57e#9c1#85b#
(b83,13c7) , (10f1,3f2b) , #12ab#110f#9f5#115c#110f#c4a#11fe#115c#11ad#d32#7d4#
(1b55,21ad) , (dff,10d3) , #123a#97f#b36#b36#228#1ed2#1628#97f#cc6#34c#
(4a7,1447) , (10f1,3f2b) , #7c6#340#91a#235#340#fb0#b4d#235#41c#ba0#12a5#
(1b0b,304f) , (2241,29ad) , #61c#e07#e07#1a8d#4f8#1c59#e07#200f#1403#20dd#2668#
(2e1,499) , (10f1,3f2b) , #351#1bc#3c6#31#1bc#339#18e#31#cd#204#2d1#
(1a1,267d) , (10f1,3f2b) , #136e#734#51#940#734#15dc#16b9#940#a0a#96e#2510#
