Cle de l'auteur : (bef,1f15) 
valeur hachee : 32f4ca85e73a86de269dacaad274e26e701bbd873ca40065c9725d85924c2e6f 
valeur precedente hachee 6addb118dc31a89ea9690025b2797bbe56a4d53f9aedcb985ef32fdc6f876527 
preuve de travaille : 961 
(2bd,485) , (dff,10d3) , #35#162#347#347#311#12f#2c1#162#207#276#
(66b,733) , (2241,29ad) , #6bd#40a#40a#6a8#3f6#51d#40a#6e7#671#22d#575#
(181f,228b) , (2241,29ad) , #f55#1bb3#1bb3#3d8#33a#2c#1bb3#951#a2c#64#ee7#
(323f,378b) , (10f1,3f2b) , #3ab#2a15#16c7#1d4b#2a15#3536#17c1#1d4b#2787#3767#29a9#
(891,245b) , (5d95,67b5) , #1c81#1faf#827#f6a#1faf#10fd#5e1#ac9#1dd4#1faf#2246#
(cc5,d91) , (10f1,3f2b) , #6f6#6e4#16b#616#6e4#791#939#616#c3a#7f#9a5#
(8ef,28f1) , (d3f,1f2b) , #720#13a9#261d#2147#ec6#3ce#2147#15f2#2128#2775#
(19fb,3a0f) , (5d95,67b5) , #1584#14b4#20c4#cb6#14b4#5e1#25f3#3874#9a7#14b4#1f2f#
(101,6bf) , (10f1,3f2b) , #4c7#49d#1f#118#49d#344#438#118#398#272#523#
(bef,1f15) , (d3f,1f2b) , #1b46#c28#1b9f#173b#748#177a#173b#1d3c#1520#1b84#
