Cle de l'auteur : (2b3,1043) 
valeur hachee : f0e7bbe7b6a137d893649c2cb15b2cac17a8c499abbb6d176ea9b147ae3d4a28 
valeur precedente hachee bb7c5f69f519c715192ed806d651a78eb4215cbb5a842e18fe7f6d53cf3eef93 
preuve de travaille : 1539 
(9c1,1b7d) , (10f1,3f2b) , #1af4#397#15ee#d45#397#1b69#ca2#d45#c49#613#97b#
(29b9,522d) , (2241,29ad) , #4b75#3190#3190#3231#4952#3f2e#3190#1115#23a7#1461#289c#
(2dd,6bf) , (10f1,3f2b) , #57b#1f2#4d5#59f#1f2#21b#1a8#59f#51a#692#157#
(86f,2aa9) , (2241,29ad) , #364#be6#be6#2264#5f9#a74#be6#5a8#209a#2811#f8d#
(1907,9d6d) , (2241,29ad) , #6746#21a0#21a0#2316#9d66#4ada#21a0#1d94#57b7#6484#5508#
(5dd3,9dab) , (10f1,3f2b) , #188c#fbf#9833#1e46#fbf#1cc9#23e7#1e46#8a1e#2007#565e#
(30b,6bf) , (d3f,1f2b) , #2de#27f#2e9#4d4#63b#8d#4d4#4fe#3a6#151#
(393,14bf) , (2241,29ad) , #b50#c72#c72#8f8#ff4#143c#c72#45c#12df#d0c#d35#
(1861,1d93) , (dff,10d3) , #1cd9#1203#101#101#1bfb#5d9#ac8#1203#eaa#519#
(2b3,1043) , (2241,29ad) , #c92#992#992#704#8ad#b60#992#f79#68c#27d#fa5#
