Cle de l'auteur : (7f1,a51) 
valeur hachee : b8a0e31599d60070284497fa5eba7191f9d5e68950f3e17cc05ea60608898519 
valeur precedente hachee de2bc9750cb9baa42726df1ab9dccb3b1127bde863bac20b381cbeb367cfc1b7 
preuve de travaille : 363 
(bab,1811) , (d3f,1f2b) , #bca#128a#106a#5ec#d93#1693#5ec#549#1327#47e#
(66c7,8549) , (dff,10d3) , #5fbe#4f6d#5ba#5ba#5c5f#15d9#6090#4f6d#3670#1dad#
(2761,532d) , (10f1,3f2b) , #651#2a2f#51c6#2db4#2a2f#db6#2f8f#2db4#1eb9#236a#c1a#
(6b,b6b) , (d3f,1f2b) , #778#847#8fe#3eb#9e4#272#3eb#99e#80#6c2#
(3b1,1927) , (2241,29ad) , #f5b#a83#a83#9d8#cb2#a3c#a83#6da#10c1#288#172c#
(567,a45) , (10f1,3f2b) , #922#3#40f#7d0#3#790#6#7d0#1e#3e8#858#
(3a9,967) , (d3f,1f2b) , #1e5#8df#51d#3bb#7ec#359#3bb#354#8b1#6f5#
(12c1,198d) , (dff,10d3) , #1461#64#14fc#14fc#13ab#1299#9e0#64#1545#153b#
(1085,171d) , (d3f,1f2b) , #136d#7c4#168#504#b45#674#504#1567#611#1407#
(7f1,a51) , (d3f,1f2b) , #46b#783#43e#978#1d8#371#978#1f6#2b9#682#
