Cle de l'auteur : (175,ac9) 
valeur hachee : 3e53f171a67e92f65270c5dbc3daf62cf7931a3295d7262b6635d57e0a925bb9 
valeur precedente hachee efe90dc1ddb4c42180a717a2c179be1af315fec5434ab6553c800e62ecddaf4f 
preuve de travaille : 1154 
(2de3,7397) , (2241,29ad) , #2313#4ba5#4ba5#48b2#9d#3bcf#4ba5#1f78#33ed#b64#6bb4#
(182f,28a3) , (10f1,3f2b) , #240d#172e#1c70#66#172e#94c#1a5d#66#791#1292#a1#
(10ff,7a4d) , (d3f,1f2b) , #460b#1dba#2009#2063#6041#3d0#2063#1552#2851#79c8#
(841,913) , (d3f,1f2b) , #41c#64#427#66#437#33f#66#551#2b8#490#
(2a6d,2f6b) , (d3f,1f2b) , #260b#1f5e#1aa6#3bc#69b#1a2a#3bc#2d1#1873#2cb8#
(674f,d795) , (2241,29ad) , #d276#786c#786c#d13c#81a7#844a#786c#1c6#d371#3c36#d1f4#
(1529,49c1) , (10f1,3f2b) , #93f#1e51#1fc#701#1e51#2087#f18#701#216d#24cd#3497#
(4f9,c37) , (dff,10d3) , #4fc#af0#4d0#4d0#8e1#9c8#6c0#af0#82e#867#
(8b,107f) , (dff,10d3) , #853#678#fb0#fb0#6d5#826#6dd#678#3ab#572#
(175,ac9) , (10f1,3f2b) , #662#24#19c#476#24#457#3e4#476#9be#666#7df#
