Cle de l'auteur : (235,3073) 
valeur hachee : 71fc2dae83bd9864f9aa99094034933f989667bcdd272d966cc54331df42caed 
valeur precedente hachee 3e53f171a67e92f65270c5dbc3daf62cf7931a3295d7262b6635d57e0a925bb9 
preuve de travaille : 2338 
(1f0f,286d) , (d3f,1f2b) , #a91#1c8a#253#32d#233e#2303#32d#94d#297#11a6#
(325d,5d23) , (dff,10d3) , #4b8#4662#29bd#29bd#2395#1865#4342#4662#3163#148b#
(464f,6a19) , (dff,10d3) , #c62#4346#500a#500a#4031#595c#61b6#4346#51d5#219b#
(34b5,6335) , (10f1,3f2b) , #15de#433a#351a#b36#433a#4db3#5eb0#b36#3db#27cd#46a6#
(fd,431) , (d3f,1f2b) , #28#64#33#66#2c#31#66#32#62#29#
(653,e53) , (d3f,1f2b) , #9fc#bf7#464#822#e3d#c92#822#a0d#72d#20e#
(b21,8e27) , (dff,10d3) , #32dc#7e84#fc8#fc8#3b7b#732a#6f65#7e84#6b10#7803#
(280f,40bb) , (5d95,67b5) , #874#17ca#5e2#2d8#17ca#1a1a#3f7e#2522#3758#17ca#2337#
(18df,4b67) , (d3f,1f2b) , #3ac8#4ad1#3c2c#1175#31a6#44ae#1175#329#1354#317e#
(235,3073) , (dff,10d3) , #407#2197#129b#129b#a0#485#1415#2197#15f6#1a29#
