Cle de l'auteur : (12c7,396d) 
valeur hachee : 5e8fa7cfa24751575f60437480123c9f0b2e6831b7ec1abd3fe761b278be5029 
valeur precedente hachee a58a34f0f16ada53f0238abb9a46cdf6b14658e86acf978c601dedbe3e227bc0 
preuve de travaille : 2080 
(207,3ac9) , (5d95,67b5) , #292b#2a1d#64#f1#2a1d#3973#2039#2d2f#231f#2a1d#2104#
(6821,8167) , (10f1,3f2b) , #7c9d#5f4#21ee#661b#5f4#30dc#7d60#661b#2e86#dfe#6ad6#
(113,86f) , (5d95,67b5) , #445#833#669#7db#833#278#a0#79f#19c#833#5e6#
(21,1ed) , (2241,29ad) , #17c#87#87#67#53#a3#87#39#83#1c9#29#
(539,15b9) , (5d95,67b5) , #3b#c95#97#cf5#c95#1041#ade#546#350#c95#fae#
(ab97,c127) , (dff,10d3) , #5eb7#bb3b#7d6c#7d6c#bc78#3608#4851#bb3b#a320#17e5#
(293,73d) , (10f1,3f2b) , #5bb#14c#22a#132#14c#7a#5d8#132#709#114#591#
(989,1457) , (5d95,67b5) , #2e1#ac7#1135#1348#ac7#c06#131c#104#7e9#ac7#7d9#
(1eef,2953) , (dff,10d3) , #2896#223#1f3f#1f3f#1a9a#444#65#223#f7#1e1b#
(12c7,396d) , (2241,29ad) , #244d#365f#365f#3025#1704#2cb2#365f#2200#2e7b#2466#178e#
