Cle de l'auteur : (161,5ed) 
valeur hachee : 87411148a3afe281e6d19151cc41d7a0e0b5d3773fc3791cc6ce36340bb05413 
valeur precedente hachee 5e8fa7cfa24751575f60437480123c9f0b2e6831b7ec1abd3fe761b278be5029 
preuve de travaille : 2195 
(4f,20f) , (dff,10d3) , #14#4c#33#33#72#17e#14e#4c#66#148#
(95,bb) , (dff,10d3) , #81#9b#88#88#b#35#7c#9b#55#28#
(fb3,982d) , (2241,29ad) , #1be6#15f8#15f8#63c1#25b3#4186#15f8#6b3f#6061#1e44#7d2d#
(13cf,27df) , (dff,10d3) , #1c03#1a57#142b#142b#261e#11db#2640#1a57#2133#55e#
(607,10d5) , (5d95,67b5) , #5da#edb#931#701#edb#d2a#7dd#41#3a7#edb#2dd#
(154d,573b) , (10f1,3f2b) , #1f68#451f#4761#39f9#451f#3a11#3404#39f9#30ef#663#2f78#
(3eeb,af81) , (2241,29ad) , #2ae5#31c1#31c1#78b8#62ca#71ca#31c1#5382#3dd7#58bb#a352#
(11,4b7) , (10f1,3f2b) , #49b#ca#43d#aa#ca#3d3#2a8#aa#483#172#25a#
(1e53,666b) , (dff,10d3) , #2c04#1a55#3747#3747#5bd9#6333#2b27#1a55#3ce7#e22#
(161,5ed) , (d3f,1f2b) , #3d7#382#1fe#1e4#337#4cc#1e4#40a#5a5#572#
