Cle de l'auteur : (e39,108d) 
valeur hachee : eb641703ea15c9cb7c4760d0356107a6977cf1e593ac5fe571064ea92c8929c2 
valeur precedente hachee 87411148a3afe281e6d19151cc41d7a0e0b5d3773fc3791cc6ce36340bb05413 
preuve de travaille : 10643 
(4b5,fc1) , (d3f,1f2b) , #269#4aa#59b#513#f87#272#513#66d#e88#80f#
(fad,2dfb) , (5d95,67b5) , #2d5a#22bb#110b#f7f#22bb#1f9a#1c60#265b#2db#22bb#73a#
(47f,77f) , (5d95,67b5) , #a2#2f3#193#746#2f3#3c6#48d#67e#32b#2f3#364#
(599,12f5) , (2241,29ad) , #881#c3b#c3b#1273#c5b#aa1#c3b#35d#c1d#10cf#11ce#
(47e1,6a61) , (5d95,67b5) , #28#69b8#4d68#4b89#69b8#2c#428#241a#62#69b8#26c2#
(1fed,27f5) , (5d95,67b5) , #1d19#9f#d07#2446#9f#1b96#602#1728#1b77#9f#2d1#
(1689,2533) , (d3f,1f2b) , #4ef#19#1185#78#13cd#2522#78#2433#b32#579#
(47a9,9eb9) , (dff,10d3) , #847#a7b#20c#20c#cb9#6b2b#659#a7b#8112#94af#
(5a17,6a61) , (5d95,67b5) , #20da#646b#1169#135e#646b#5da6#4a77#3d6f#1856#646b#6043#
(e39,108d) , (dff,10d3) , #a4d#207#ebd#ebd#5c8#b75#871#207#61#1025#
