Cle de l'auteur : (2909,3fdf) 
valeur hachee : ceb1e0c285322f8670332f2a6207d09bb6c76eab1da3b05510ddf7a03de52e63 
valeur precedente hachee eb641703ea15c9cb7c4760d0356107a6977cf1e593ac5fe571064ea92c8929c2 
preuve de travaille : 3328 
(1cf3,414d) , (d3f,1f2b) , #39fd#2fcd#2a3e#1fce#4094#1e9b#1fce#21cc#15fb#d42#
(a57,c23) , (dff,10d3) , #4ee#64#ad3#ad3#a71#441#8ab#64#a5b#82b#
(15d,37d) , (2241,29ad) , #2e8#103#103#1f0#245#17#103#13#d4#225#6d#
(181d,7055) , (10f1,3f2b) , #641f#5874#4477#5182#5874#64dd#4eec#5182#6807#632e#1fa0#
(2b8b,3b8f) , (d3f,1f2b) , #8b1#bae#3518#2806#25c5#f96#2806#1c66#272e#319d#
(15c5,31a5) , (2241,29ad) , #1b34#e76#e76#8af#2426#4be#e76#1ad6#208d#1aea#250c#
(c99,1057) , (2241,29ad) , #c89#3e9#3e9#f80#ac2#bb2#3e9#116#1e4#fb#c6c#
(1eeb,4c37) , (10f1,3f2b) , #3465#1412#26d9#7e7#1412#15c2#950#7e7#8cc#3ab#3061#
(4333,532d) , (dff,10d3) , #17d6#4014#2a40#2a40#3e9c#658#603#4014#2a2c#2092#
(2909,3fdf) , (d3f,1f2b) , #2bb6#322d#2cd8#3383#1fe3#ebc#3383#2815#2243#1fb8#
