Cle de l'auteur : (343f,6ea1) 
valeur hachee : a45d8c8757f3feda3b83c5a5a749060cb0e751111b19ccbd686594b1b635f123 
valeur precedente hachee ceb1e0c285322f8670332f2a6207d09bb6c76eab1da3b05510ddf7a03de52e63 
preuve de travaille : 657 
(10bb,143f) , (10f1,3f2b) , #113b#1b9#6c#1245#1b9#a88#e4c#1245#c9f#f43#5ed#
(313,57b) , (2241,29ad) , #277#1f3#1f3#3d3#300#9d#1f3#198#44e#3c1#310#
(b95,1823) , (dff,10d3) , #c72#1000#671#671#b1e#a96#164d#1000#1019#155d#
(cf5,3155) , (dff,10d3) , #130d#aa8#1174#1174#1d50#2b0c#808#aa8#e0f#e40#
(845,a51) , (5d95,67b5) , #8bc#2#431#39#2#1cd#8d9#7d1#e0#2#1d7#
(51df,af81) , (10f1,3f2b) , #8f16#2e71#4f49#2d3a#2e71#a7f6#3aed#2d3a#20fb#9aa1#2a0b#
(d9,10d5) , (2241,29ad) , #9c2#353#353#779#33#638#353#ee0#28d#b37#c82#
(9f5,1fc9) , (10f1,3f2b) , #1ce6#85e#6c8#1620#85e#cd9#1889#1620#1fa6#16b1#134b#
(371,20cf) , (10f1,3f2b) , #4b9#1be2#1095#3a1#1be2#b31#326#3a1#169d#bc9#1889#
(343f,6ea1) , (10f1,3f2b) , #1ce7#1e9b#6ce6#48a1#1e9b#1f72#5ab#48a1#5e27#1025#64ff#
