Cle de l'auteur : (1d5f,3f83) 
valeur hachee : 2d6d9bf059f09bf0dd867402b5ee405e1f1fb2ba39f6733f4734688ed7a712be 
valeur precedente hachee a45d8c8757f3feda3b83c5a5a749060cb0e751111b19ccbd686594b1b635f123 
preuve de travaille : 1389 
(5411,6ecb) , (10f1,3f2b) , #5b16#53da#ec1#648#53da#2939#52a1#648#1784#1046#602d#
(3465,3c25) , (dff,10d3) , #241f#3c21#1b#1b#24e5#390d#112a#3c21#1f2c#2728#
(1395,1927) , (d3f,1f2b) , #fde#cb3#8ad#11a6#bdf#59a#11a6#fab#706#e4a#
(1e13,22d5) , (d3f,1f2b) , #12ce#129a#20e6#d17#1cc0#e33#d17#1d77#c98#302#
(d5d,15eb) , (10f1,3f2b) , #28#31#30#66#31#2c#33#66#32#62#29#
(6f5b,b251) , (dff,10d3) , #13b1#2deb#7263#7263#3274#9d66#2bf2#2deb#4037#78aa#
(1df9,2917) , (2241,29ad) , #1e54#1561#1561#673#a2a#eaf#1561#1ad4#2487#28a2#1cf#
(d91,105b) , (2241,29ad) , #3e0#2f4#2f4#66a#1054#646#2f4#4ca#611#a#da2#
(2351,2455) , (dff,10d3) , #1a3#18bb#2224#2224#198#c3a#5ac#18bb#1fff#1ab7#
(1d5f,3f83) , (2241,29ad) , #24d6#1614#1614#1cc0#34c4#1b4f#1614#2692#2e0#3428#5b5#
