Cle de l'auteur : (18c5,19f1) 
valeur hachee : b814f7e3318281b93dcbd8292e663a6450ea6169834d8916bbaa538c39def790 
valeur precedente hachee 2d6d9bf059f09bf0dd867402b5ee405e1f1fb2ba39f6733f4734688ed7a712be 
preuve de travaille : 217 
(44e9,a25f) , (d3f,1f2b) , #28#64#33#66#2c#31#66#32#62#29#
(d3f,1f2b) , (d3f,1f2b) , #c61#193#837#66#a7b#1d7e#66#98a#10fe#68c#
(b09,3a5d) , (2241,29ad) , #246f#867#867#757#34bc#d65#867#34fd#2120#2865#189c#
(5e9,9b9) , (d3f,1f2b) , #2c1#74b#7c5#714#441#3fa#714#706#3f2#3#
(17dd,1c6f) , (d3f,1f2b) , #eb#3f0#20f#cdf#12c3#53#cdf#114b#ced#1127#
(2845,2aa7) , (10f1,3f2b) , #1207#24f3#28b2#1ae#24f3#1343#15db#1ae#1211#1682#293c#
(1f67,33af) , (d3f,1f2b) , #337#3150#1596#4bd#19e3#a0a#4bd#d87#16d6#18bb#
(10dd,d3ed) , (5d95,67b5) , #8943#7c7d#790#5d69#7c7d#16cc#d131#b4dd#4c98#7c7d#c387#
(6cb,1819) , (2241,29ad) , #130a#167#167#196#14e7#dda#167#ba6#1368#120#13ba#
(18c5,19f1) , (d3f,1f2b) , #585#148a#95#690#b35#14cb#690#1452#1ab#105c#
