Cle de l'auteur : (349,86f) 
valeur hachee : 4a1c11704e8d88455a8934fed615af7720b60779cba8fe48f6532d68c121f811 
valeur precedente hachee b814f7e3318281b93dcbd8292e663a6450ea6169834d8916bbaa538c39def790 
preuve de travaille : 7596 
(71f,1157) , (2241,29ad) , #89d#6ae#6ae#bf6#ed5#3fe#6ae#ed#cd3#7dd#1d2#
(2261,57e3) , (5d95,67b5) , #576#4b1e#5762#3000#4b1e#2c#17b6#1de1#2d36#4b1e#2a0a#
(a109,b075) , (dff,10d3) , #9a06#5079#544d#544d#828e#6db2#9715#5079#3226#214c#
(713,2119) , (5d95,67b5) , #1226#1e7b#1162#1d45#1e7b#846#d5e#72b#f06#1e7b#1b20#
(1c73,20bf) , (10f1,3f2b) , #68#900#1119#1c04#900#def#57e#1c04#1ffd#f72#1773#
(4df,845) , (dff,10d3) , #117#62b#5d5#5d5#1de#170#43b#62b#1ac#28f#
(f5b,5831) , (10f1,3f2b) , #3add#1285#4cd0#3c33#1285#4de3#4430#3c33#2fe8#ebd#33a7#
(107,99ef) , (d3f,1f2b) , #7259#4575#56a3#24d1#2115#4bc9#24d1#5f25#c92#27e5#
(28c9,2c27) , (dff,10d3) , #2800#a05#924#924#13b1#b74#1da5#a05#1b96#899#
(349,86f) , (d3f,1f2b) , #3a1#64#33#66#7bb#1a7#66#32#34e#703#
