Cle de l'auteur : (89f,1321) 
valeur hachee : 56b9850db3c6cd68541d0e7a4769b57a12517946a679fc8dd966dc0c1cc0cdf7 
valeur precedente hachee 4a1c11704e8d88455a8934fed615af7720b60779cba8fe48f6532d68c121f811 
preuve de travaille : 802 
(647,2015) , (2241,29ad) , #467#381#381#ec3#200e#8e8#381#b2e#e3f#1517#1d3e#
(1a6b,2731) , (5d95,67b5) , #1c6f#7e7#17b5#9ef#7e7#f2c#aa1#88c#10b3#7e7#586#
(1ef7,4441) , (5d95,67b5) , #1228#cd2#1d96#40f0#cd2#93c#4129#3fa7#214a#cd2#220#
(2a9b,33e9) , (10f1,3f2b) , #1732#131e#1204#26fd#131e#1445#2d#26fd#298d#2dda#1572#
(593,847) , (5d95,67b5) , #640#2b2#fa#2d3#2b2#466#61f#cc#7d4#2b2#1a7#
(5975,70eb) , (d3f,1f2b) , #6c51#4349#2d83#1c0e#3cf7#4d1f#1c0e#5505#4d9#4b4c#
(751,4469) , (2241,29ad) , #cb5#3c45#3c45#3071#6da#23bf#3c45#3a7f#548#5da#6a#
(1e25,8fff) , (d3f,1f2b) , #338d#2532#361f#8c06#14a8#7b14#8c06#1762#8b59#8ec3#
(cc5,8cb3) , (10f1,3f2b) , #6410#578#5611#7713#578#160d#73ad#7713#89fb#cfc#6d21#
(89f,1321) , (dff,10d3) , #51a#920#83b#83b#1136#52b#1029#920#54b#570#
