Cle de l'auteur : (460b,4eeb) 
valeur hachee : 1ac546aafc020a9e471a5a087a77657b2a2818d0541ef8679d6cbcc2f17d9241 
valeur precedente hachee 609098672cfaea264229cc7686cdaff9ddab4b46e7d2447f3b3177327a0678e2 
preuve de travaille : 1225 
(349,4f9) , (10f1,3f2b) , #449#2a4#379#254#2a4#4a3#a2#254#4a6#450#4e#
(607,1555) , (5d95,67b5) , #5f9#11cb#1508#b75#11cb#a15#138c#2ef#fb3#11cb#4bf#
(35f,8d1) , (10f1,3f2b) , #18b#659#8a2#3eb#659#4fa#53c#3eb#13c#442#428#
(467,fdd) , (2241,29ad) , #3dd#120#120#dfe#d59#1ab#120#a13#bc1#900#b51#
(687,781) , (10f1,3f2b) , #30#327#28#451#327#247#71b#451#21f#71f#391#
(a57,2825) , (5d95,67b5) , #e44#845#64#f57#845#2c#1866#1c6f#62#845#55e#
(14db,2371) , (10f1,3f2b) , #1c49#13f6#1571#d25#13f6#231c#14d0#d25#1d8a#be0#17fd#
(2dd,68f) , (10f1,3f2b) , #3e2#553#173#396#553#fa#a8#396#190#1b0#546#
(ba1,52d9) , (10f1,3f2b) , #4831#782#178a#2256#782#4ab2#10b8#2256#1b95#399e#978#
(460b,4eeb) , (2241,29ad) , #3dba#3ba5#3ba5#168d#1f19#7d2#3ba5#1ed1#490a#4003#4920#
