Cle de l'auteur : (727,1cc7) 
valeur hachee : 776fac34cf5bf8704d7c7e1c616a63d5d1920fa9bd81fea848d7955bffe1797c 
valeur precedente hachee 281bf7e9a695fc335cbd06037ea088f1b83eabbcd8cf8a658ca8bcdd8b060249 
preuve de travaille : 201 
(1147,682f) , (10f1,3f2b) , #18b0#51a3#4463#6352#51a3#3a9d#33ed#6352#481f#572e#e81#
(85,1e1) , (10f1,3f2b) , #146#7f#30#11c#7f#46#33#11c#a7#1ce#106#
(3b5,1043) , (dff,10d3) , #8af#43b#15e#15e#720#e55#24f#43b#51b#d22#
(6583,b075) , (2241,29ad) , #2a13#3425#3425#4b56#a4fa#a930#3425#369b#667c#1e55#77dc#
(3483,4db9) , (2241,29ad) , #2ce8#30dd#30dd#44f7#4326#670#30dd#e14#3463#3bf7#e60#
(8aa9,97ff) , (d3f,1f2b) , #4f57#23e3#438d#19e2#3324#2db3#19e2#77a#4a1b#2cc2#
(1d53,3ef5) , (10f1,3f2b) , #f6c#100b#187c#1223#100b#3d3#24c5#1223#3c42#335e#23a2#
(701,411d) , (2241,29ad) , #246c#1353#1353#12aa#eb3#3392#1353#3cb9#2eaf#1275#18cb#
(3c25,44b9) , (d3f,1f2b) , #3704#3649#2926#35f#19b7#b99#35f#1557#214a#2b9d#
(727,1cc7) , (5d95,67b5) , #7b0#1804#e24#16b7#1804#6df#1377#21e#bad#1804#cc2#
