Cle de l'auteur : (17a9,2647) 
valeur hachee : f321caef0d6cae542eedbf74a3ee14da4bb4eb3bd11d47eea536f0e6a09c91f8 
valeur precedente hachee 3becb5fa8379312eac5cd7642c82ca8bb36a6740aab06368360a9e449386ab16 
preuve de travaille : 3785 
(2f51,4b8b) , (d3f,1f2b) , #296c#276b#27a3#3e72#2490#49b5#3e72#401b#3eba#14aa#
(47e7,71f9) , (dff,10d3) , #5498#1eda#47de#47de#ae#2e11#612a#1eda#555c#618#
(169,1b13) , (dff,10d3) , #1222#1b8#10fb#10fb#13b3#16f9#1021#1b8#1aa8#18db#
(1c3,12a1) , (2241,29ad) , #28#32#32#410#3ae#f17#32#e8c#288#64#82d#
(1ed9,3a55) , (2241,29ad) , #121b#1949#1949#1ffd#1968#2477#1949#2bcd#1608#14ba#29#
(5bf,ff7) , (d3f,1f2b) , #2b4#cc8#955#eef#6bd#5e9#eef#549#a57#3f9#
(8b7,21a3) , (d3f,1f2b) , #1c3f#1a61#1384#1092#1959#3b9#1092#1245#1d53#1331#
(289,42b) , (2241,29ad) , #362#f4#f4#10f#153#3ff#f4#24d#123#366#1d#
(41,5849) , (5d95,67b5) , #3f56#16dc#4d41#293e#16dc#48a0#a98#20cd#45b9#16dc#4542#
(17a9,2647) , (10f1,3f2b) , #1241#2351#7cd#1a3f#2351#22ed#143e#1a3f#a20#3d4#16be#
