Cle de l'auteur : (13,76f) 
valeur hachee : 9ff8f01c36603c252c5611bb7ef303eb91613f182bb59994c5f931fdf2ea0d86 
valeur precedente hachee 9f5abde5ee343cfd96906d11c4f0767563cbe690d3e9f9d7264bd69e2c2164ed 
preuve de travaille : 14434 
(45f7,544f) , (d3f,1f2b) , #ac8#1f6#3dd7#2b29#1706#1693#2b29#35c4#302c#2a69#
(14b5,2ffb) , (2241,29ad) , #93a#2533#2533#12e3#2741#3f#2533#cb4#e58#2b6f#1a80#
(10d,9cb) , (5d95,67b5) , #56b#83c#528#41#83c#10e#7ac#2f9#968#83c#514#
(2635,2c27) , (5d95,67b5) , #237b#29c9#49#2a1c#29c9#838#dcb#e9#19de#29c9#2b34#
(2db5,9973) , (10f1,3f2b) , #28#8850#5d03#7c59#8850#5f61#87fe#7c59#2849#2f74#51be#
(4df,373d) , (10f1,3f2b) , #c0b#2cf1#2c3d#3371#2cf1#23d5#2c40#3371#aaf#2fee#2485#
(263b,2e99) , (10f1,3f2b) , #2299#2bb0#823#251f#2bb0#b19#2049#251f#2953#13c5#1333#
(2339,2b8b) , (dff,10d3) , #18b7#f09#b10#b10#110e#29f4#be#f09#2a5b#fb1#
(13e5,65c3) , (d3f,1f2b) , #41da#588b#14ef#46a5#2ce8#351d#46a5#2810#5610#36e5#
(13,76f) , (d3f,1f2b) , #29#2ab#34#63f#9a#4ad#63f#199#af#17d#
