Cle de l'auteur : (1d95,d1ef) 
valeur hachee : 106176eb6068081374fe5c7b7aa6f3581b0aed47687a94df326102da79775e0c 
valeur precedente hachee 949ca0280d51e3ec88d00cff48f24e81132724a558316b75b3b0b198955912e5 
preuve de travaille : 6495 
(39,fd) , (dff,10d3) , #39#f3#f7#f7#8f#f6#40#f3#de#d7#
(49f1,733f) , (2241,29ad) , #3bc3#587d#587d#59be#3ebd#5c0c#587d#6c9d#5dbc#33d1#970#
(1579,1e43) , (5d95,67b5) , #3bb#1de1#9b6#17c1#1de1#1c5#1b30#e4e#20e#1de1#1c52#
(22a3,28f1) , (5d95,67b5) , #22b1#2569#218e#1894#2569#e1a#555#d1a#99c#2569#1091#
(174d,1963) , (5d95,67b5) , #1573#183e#c62#149c#183e#1e7#a05#f0c#a3c#183e#1833#
(1e17,59cb) , (2241,29ad) , #217#50d3#50d3#3aa0#4e4b#2ab7#50d3#4bdc#45ea#49a9#49e8#
(f43,1943) , (2241,29ad) , #15ef#1075#1075#11c3#e94#1098#1075#487#17fa#151f#2ac#
(641,18af) , (dff,10d3) , #89c#7df#162d#162d#22c#fba#127b#7df#140f#1049#
(20b,24d) , (10f1,3f2b) , #17e#1f9#69#1bc#1f9#b1#221#1bc#45#62#204#
(1d95,d1ef) , (5d95,67b5) , #23df#13b1#898a#5e89#13b1#17d5#1e97#95ce#949a#13b1#730a#
