Cle de l'auteur : (5c9,87b) 
valeur hachee : d43ca0698fad4924d6672549dbbb03df2a9c6b64bcc11fab7d21bcf25dda6198 
valeur precedente hachee 106176eb6068081374fe5c7b7aa6f3581b0aed47687a94df326102da79775e0c 
preuve de travaille : 8921 
(b6f,2ed9) , (2241,29ad) , #2ce9#261c#261c#1cfe#11d0#1653#261c#625#144d#2606#190f#
(7b4f,879d) , (d3f,1f2b) , #6737#1aa1#4ac8#10fa#743c#7522#10fa#2ca8#217a#57e6#
(21b,1303) , (2241,29ad) , #b88#11df#11df#1154#10c9#bcb#11df#a70#e33#3ab#b40#
(1eb,8dfd) , (2241,29ad) , #86de#50b6#50b6#b1b#8775#70d0#50b6#793f#efc#29d9#808#
(58bd,a01f) , (10f1,3f2b) , #8308#7890#6e0a#3b54#7890#756c#4204#3b54#6af6#791f#33c6#
(16b5,2d47) , (2241,29ad) , #380#17dc#17dc#1955#23ad#2b51#17dc#22d6#1b5e#212b#23cb#
(26d5,6133) , (5d95,67b5) , #2d17#2d80#1fc#e#2d80#43b0#31f1#46a7#3cb1#2d80#232e#
(335,65d5) , (d3f,1f2b) , #37a5#50a2#12c8#55b5#26dc#9a3#55b5#3941#4377#42b6#
(89,b0f) , (5d95,67b5) , #883#392#230#a3e#392#7bd#94b#1a8#12c#392#2e1#
(5c9,87b) , (dff,10d3) , #de#406#5d1#5d1#456#149#5e#406#624#387#
