Cle de l'auteur : (3dd,1907) 
valeur hachee : d93ad9eb4e3e42154308705241475cfdae714dfa68d2278cd8e09d79a35ea4ce 
valeur precedente hachee a46c7aeb51cbceb1b971e077244e68d3e099e5929fc83be6ed65c3613e4d0f07 
preuve de travaille : 8444 
(1f55,2119) , (dff,10d3) , #20bf#11d1#1dee#1dee#a02#78b#b17#11d1#1d99#eb2#
(10f1,3f2b) , (10f1,3f2b) , #2cf4#182b#1b1d#2435#182b#186a#58f#2435#2f23#32ee#32a6#
(dff,10d3) , (dff,10d3) , #20e#62b#c78#c78#a58#185#7cc#62b#3f#9db#
(a3,ee3) , (dff,10d3) , #581#5e2#66#66#7fa#43d#76a#5e2#2b1#37c#
(6413,71d7) , (dff,10d3) , #5dab#3cf8#4533#4533#3b79#5978#6483#3cf8#3869#482b#
(317,cd1) , (10f1,3f2b) , #817#68a#48a#33#68a#148#62d#33#dc#279#1a4#
(2b3d,57fb) , (5d95,67b5) , #434#992#c9#4613#992#3a8b#14c8#5240#a40#992#1509#
(57c5,68ad) , (dff,10d3) , #46a8#4622#617e#617e#2c9a#14d3#4552#4622#5a4f#5dd2#
(13a9,1901) , (d3f,1f2b) , #ca8#a#8c#6ce#11f5#63e#6ce#195#6f2#16a5#
(3dd,1907) , (5d95,67b5) , #619#14e3#1636#8b#14e3#2c#1697#181f#103a#14e3#12b5#
