Cle de l'auteur : (3191,36d7) 
valeur hachee : a0ea4d2b679ce8718c696e759934c1901a89491f7c03028fe0ea26055b4afdfe 
valeur precedente hachee 2651767a1a77999bc31bf96d4bff0484715250b1f43e1f3f420dab8e4e8ba3be 
preuve de travaille : 3996 
(2dd,8083) , (d3f,1f2b) , #7cff#168c#16fc#879#1765#6426#879#3ee#768f#7ed1#
(3331,6163) , (d3f,1f2b) , #5c6#5bff#5c85#1031#1c89#12dd#1031#ea9#4953#3d00#
(683,3b8f) , (d3f,1f2b) , #d06#1a7c#2829#a66#2822#1de9#a66#3080#11e#1004#
(43f7,4d45) , (10f1,3f2b) , #1b44#3f42#44ed#4b5b#3f42#25a8#a54#4b5b#1c2#2e60#4128#
(2c3,fdd) , (d3f,1f2b) , #497#f0e#8cb#5ae#7b9#c23#5ae#9d8#a64#ef3#
(2c5,ddf) , (10f1,3f2b) , #661#823#97e#360#823#bb4#db8#360#744#344#547#
(5d87,8113) , (10f1,3f2b) , #1a9e#4bc8#7a46#1a2f#4bc8#ea1#27b6#1a2f#7a13#32a7#2e84#
(6cb9,8b25) , (d3f,1f2b) , #774#5158#1b7d#7f89#1e19#1dab#7f89#1095#71be#802c#
(327b,4d87) , (dff,10d3) , #15a0#4777#472d#472d#22f#689#255#4777#1256#25a6#
(3191,36d7) , (d3f,1f2b) , #256c#327#233a#2775#266c#1c95#2775#2821#d76#d25#
