Cle de l'auteur : (349,3587) 
valeur hachee : 69de959424d0c24598b9d36a43bbeab92f23ded062fb49291190deff60ddcb59 
valeur precedente hachee a0ea4d2b679ce8718c696e759934c1901a89491f7c03028fe0ea26055b4afdfe 
preuve de travaille : 6859 
(241,797) , (10f1,3f2b) , #9f#8c#2b0#4af#8c#784#234#4af#76#731#372#
(473,66b) , (dff,10d3) , #83#256#3a9#3a9#487#586#68#256#8a#668#
(60d,a3f) , (2241,29ad) , #4af#32#32#4a2#5bc#ad#32#419#5cb#215#672#
(1f99,2f9f) , (5d95,67b5) , #5#2870#188#2847#2870#1e76#df3#2482#122d#2870#2cc1#
(99b,3587) , (10f1,3f2b) , #1aff#1720#1c68#52d#1720#181b#2784#52d#27b5#6#17ba#
(bf,5ed) , (10f1,3f2b) , #3d7#20d#65#253#20d#156#2ec#253#1e3#24e#572#
(b8f,2647) , (5d95,67b5) , #28#46b#6a1#18bc#46b#16cc#8e#12e9#1fc8#46b#1004#
(e35,378b) , (d3f,1f2b) , #1520#1afc#ab#eab#17d5#27d7#eab#2ec2#223b#3507#
(77,ca1) , (2241,29ad) , #51e#731#731#596#5fa#a6a#731#c73#434#286#b36#
(349,3587) , (d3f,1f2b) , #250b#c0a#314a#755#243a#31#755#3190#1e0f#9de#
