Cle de l'auteur : (e5d,3f2b) 
valeur hachee : d5c481f550a0fd2b82fe78e3122b59971f43d7096b75f2d39385c503ee118774 
valeur precedente hachee 074bb20cfc480b347f3d0b6077f57054f37b37c30eb223c0d0ef1de65ae3c528 
preuve de travaille : 1957 
(749,ee3) , (d3f,1f2b) , #955#891#85a#73d#96e#438#73d#afa#2#36c#
(d73,e81) , (dff,10d3) , #973#c11#4d8#4d8#84e#90d#d68#c11#6d3#cb8#
(20b9,2ef1) , (d3f,1f2b) , #1c09#2466#2fa#102b#e29#df6#102b#268f#1f9a#1250#
(1715,17dd) , (5d95,67b5) , #59a#7a5#106#183#7a5#eb9#cc9#de1#10e3#7a5#1457#
(2829,35b3) , (5d95,67b5) , #2caf#308a#2c5d#a63#308a#cb8#c94#26a8#102f#308a#1fb0#
(17d7,1fc3) , (d3f,1f2b) , #255#a9#ae6#1632#d1d#dcd#1632#1c32#479#d7a#
(4e53,7523) , (2241,29ad) , #647#9e6#9e6#3c1#2ff1#21da#9e6#13e4#47d6#23eb#6203#
(129b,50cf) , (5d95,67b5) , #933#144a#608#2db4#144a#46ad#4dad#38a5#1f9e#144a#3ae8#
(afd,e99) , (dff,10d3) , #c65#3f1#914#914#10f#e4b#8a2#3f1#cd5#490#
(e5d,3f2b) , (d3f,1f2b) , #1782#288b#26a6#2232#20ef#3ae4#2232#3545#2c5e#24f9#
