Cle de l'auteur : (52e5,bb57) 
valeur hachee : 9baf5ec1047dd913ac22779dfd0f6b5242f9377edb0ceac2b4cd957eee8c3a9a 
valeur precedente hachee 9ff8f01c36603c252c5611bb7ef303eb91613f182bb59994c5f931fdf2ea0d86 
preuve de travaille : 4693 
(1beb,1fdf) , (2241,29ad) , #87c#688#688#167f#8ba#c99#688#f5c#171d#b40#a17#
(fb,5849) , (2241,29ad) , #4c3e#36d0#36d0#1f9d#2e05#11ff#36d0#1b94#21b9#213f#27a2#
(5a1,68ad) , (dff,10d3) , #1461#1e10#191b#191b#371c#4ec4#54e1#1e10#1472#f76#
(487f,68ad) , (10f1,3f2b) , #30e0#35d9#3891#4118#35d9#3aec#258e#4118#6580#4847#638a#
(fa1,2575) , (d3f,1f2b) , #513#1f81#f8a#22ee#4b5#10c5#22ee#1d8a#174a#5e5#
(629,143f) , (10f1,3f2b) , #140a#13aa#b36#e13#13aa#f95#7e6#e13#963#156#d30#
(869,1493) , (10f1,3f2b) , #51c#6d6#1108#135f#6d6#11e#da2#135f#4e2#12f8#a72#
(8d,247) , (d3f,1f2b) , #7#7a#1b4#14d#113#118#14d#c1#20#152#
(3b,917) , (d3f,1f2b) , #87c#531#c2#5dd#210#8f4#5dd#47#c5#882#
(52e5,bb57) , (2241,29ad) , #b4e8#a057#a057#688c#3b43#b8d0#a057#24d8#b3d8#403a#7766#
