Cle de l'auteur : (2cb9,60f7) 
valeur hachee : 8ba6566448f983e13368b64b8bfea800b229b8099e220639616c5f5e1dfe0e69 
valeur precedente hachee c0e58899c54685ce5adcbcf78cd71180f30abc874206187400aa78b569683baa 
preuve de travaille : 2609 
(8b7,ba7) , (dff,10d3) , #2a3#984#6b9#6b9#7db#40#5a6#984#62c#de#
(145,b41) , (2241,29ad) , #7d2#817#817#673#a45#8e8#817#99c#e7#513#7c5#
(eb7,4cd9) , (2241,29ad) , #a15#259c#259c#387d#165b#4394#259c#2da6#47fa#287c#2b9a#
(1693,1d0f) , (d3f,1f2b) , #1516#1a43#6a3#1176#c6f#19e4#1176#1abc#471#289#
(f01,102d) , (10f1,3f2b) , #bb0#766#c33#66#766#2c#791#66#901#4b5#29#
(80b,17dd) , (dff,10d3) , #5c3#1653#6b8#6b8#1687#2b4#d1c#1653#a0#787#
(1627,339d) , (10f1,3f2b) , #854#1d2e#2d70#28b3#1d2e#b7c#314b#28b3#336b#333b#2f36#
(1eb3,b5b1) , (10f1,3f2b) , #9a5e#6041#94c3#7a4b#6041#2bd0#2d5e#7a4b#8c7a#9428#9f48#
(257,5f9) , (5d95,67b5) , #97#118#64#5a7#118#2c#2e0#37#30c#118#519#
(2cb9,60f7) , (d3f,1f2b) , #12da#41ac#1af1#f49#2940#319a#f49#194e#f6b#1166#
