Cle de l'auteur : (2f9,a0d) 
valeur hachee : 1083cd98443e9da3a2c06e5ef3cfab1667c35b68090620da661c863ef12146be 
valeur precedente hachee 34e6326dcbb380660b129d1af3466bebdac1277b31210a69234d5aa537388248 
preuve de travaille : 8262 
(666d,6c0d) , (10f1,3f2b) , #6752#3fb8#4f76#1db8#3fb8#65b5#4f79#1db8#1816#5b0f#5568#
(a79,cbf) , (dff,10d3) , #c7f#5da#c2a#c2a#2f7#c00#823#5da#178#c91#
(4559,5405) , (5d95,67b5) , #1bc8#4a3#3783#1215#4a3#4ca#3fc6#44aa#1133#4a3#b66#
(16af,2a0b) , (d3f,1f2b) , #53b#5f1#1e7d#519#287e#3b8#519#24fc#2867#5cf#
(1e61,3cc1) , (2241,29ad) , #b9c#597#597#36bc#1a44#1e63#597#301a#1f4e#1096#757#
(2bf,56b) , (2241,29ad) , #4e8#2f1#2f1#5a#4f1#337#2f1#39#10c#77#29#
(2965,371f) , (2241,29ad) , #3528#7b6#7b6#5a9#a92#2f36#7b6#2ee5#4a4#26ec#284#
(88f,37c7) , (d3f,1f2b) , #da6#349b#1b32#2173#1e46#1eb7#2173#1d3c#3730#2c8c#
(5fb,9b9) , (d3f,1f2b) , #203#5e2#20#8dc#22d#3ae#8dc#836#594#43e#
(2f9,a0d) , (d3f,1f2b) , #5a0#7b5#2ef#8c6#6ac#43a#8c6#257#95#12a#
