Cle de l'auteur : (1187,1be5) 
valeur hachee : 3ca801e22bb6e002ae28afb6cba3193555b11d788356e37500bd12b6f19a0267 
valeur precedente hachee 1083cd98443e9da3a2c06e5ef3cfab1667c35b68090620da661c863ef12146be 
preuve de travaille : 288 
(3a9,5ed) , (dff,10d3) , #28#ae#5bf#5bf#2c#134#25b#ae#2f2#29#
(1e61,37db) , (2241,29ad) , #3797#ad1#ad1#21fc#2d71#11f3#ad1#325c#247f#2146#1b20#
(49,93b) , (10f1,3f2b) , #58e#a8#278#84d#a8#920#4a6#84d#1db#7b0#2a1#
(b29,c05) , (10f1,3f2b) , #71#31#b80#9b2#31#997#85e#9b2#52d#a47#5c0#
(1f1b,9967) , (dff,10d3) , #6b92#190f#45d6#45d6#7585#7ee8#3a5d#190f#3697#2ae#
(191,431) , (2241,29ad) , #291#369#369#340#b5#212#369#226#e6#313#28a#
(146f,598f) , (dff,10d3) , #23cd#4b5a#4ee9#4ee9#10cb#5354#191d#4b5a#1d08#1e38#
(e81,211f) , (5d95,67b5) , #2102#2089#b37#1081#2089#ffe#fc4#132e#a0a#2089#d2#
(191,1b13) , (2241,29ad) , #16f#b91#b91#8b0#c43#b96#b91#30e#1893#1672#fcb#
(1187,1be5) , (10f1,3f2b) , #caf#8cd#139e#17ad#8cd#1017#10f1#17ad#cec#14e6#1123#
