Cle de l'auteur : (b0b,182f) 
valeur hachee : 184865cdd719ba19ab30878dcd81b8019f5afd4c6cea0f5c7a0a7cca10740037 
valeur precedente hachee 3ca801e22bb6e002ae28afb6cba3193555b11d788356e37500bd12b6f19a0267 
preuve de travaille : 138 
(197f,7757) , (2241,29ad) , #1ada#1529#1529#353#213c#2b3d#1529#6c97#5140#2400#3ad4#
(487,1aed) , (5d95,67b5) , #183#63#1932#419#63#c6e#ff9#69a#1a1a#63#162c#
(2bd,30b) , (2241,29ad) , #199#ff#ff#25c#fe#308#ff#39#43#15a#2b9#
(13b7,1535) , (10f1,3f2b) , #3e5#525#e02#71#525#13ea#338#71#131b#c01#e80#
(599,11e1) , (5d95,67b5) , #5e6#fb0#594#5ca#fb0#1130#8fe#792#5b1#fb0#49#
(7315,7acf) , (dff,10d3) , #36a9#57c2#5a01#5a01#736a#76dd#2f34#57c2#6531#4119#
(1bc7,1e65) , (d3f,1f2b) , #168f#34c#15a2#66#1e34#84e#66#104d#c02#1025#
(8e1,5c23) , (d3f,1f2b) , #3fa6#4823#e63#51ac#37b3#14b7#51ac#27f2#2d79#2606#
(4d,20f) , (5d95,67b5) , #f5#196#1bc#15b#196#d2#126#15#95#196#2d#
(b0b,182f) , (2241,29ad) , #51f#d42#d42#13ef#13c7#fa4#d42#7fe#1d0#112d#171#
