Cle de l'auteur : (32bd,4ad1) 
valeur hachee : 0e011180b471d50c0d4087a70ffb435c5d85fb3159abc807eb9668f2ac4ffa34 
valeur precedente hachee 184865cdd719ba19ab30878dcd81b8019f5afd4c6cea0f5c7a0a7cca10740037 
preuve de travaille : 8445 
(2a71,3563) , (10f1,3f2b) , #292f#119b#f5e#18e7#119b#1b71#1df#18e7#24cd#881#1944#
(e6b,1417) , (10f1,3f2b) , #7f6#237#c9e#62e#237#560#751#62e#d1#1321#11cb#
(21b,879d) , (d3f,1f2b) , #2860#6f18#3daa#3354#6231#2429#3354#552a#12a8#446d#
(23b,2b8b) , (5d95,67b5) , #2141#1e9#2727#18a1#1e9#57a#26c3#53b#29ac#1e9#17#
(6a1,f71) , (dff,10d3) , #794#691#c5e#c5e#644#39e#b4#691#12c#9cb#
(27d,13bd) , (10f1,3f2b) , #756#587#7f#d64#587#f8b#99b#d64#6b7#bf#883#
(341,6a7) , (2241,29ad) , #223#4c0#4c0#34#267#352#4c0#1f#f9#599#3e2#
(1375,324d) , (10f1,3f2b) , #15cc#765#2287#1ef3#765#20e3#42f#1ef3#37f#e8c#1dfd#
(8dd,1493) , (2241,29ad) , #76d#2b5#2b5#87a#c#11ff#2b5#232#bef#10e6#568#
(32bd,4ad1) , (2241,29ad) , #4659#a50#a50#2619#36cb#38ad#a50#3d94#627#2ae#2cf6#
