Cle de l'auteur : (182f,1d93) 
valeur hachee : c76764defd64bedaebdc22ab49802b13a0aae8ef86bcf2883d1af39475a2a8d9 
valeur precedente hachee 0e011180b471d50c0d4087a70ffb435c5d85fb3159abc807eb9668f2ac4ffa34 
preuve de travaille : 1445 
(35f,6bf) , (2241,29ad) , #50d#638#638#598#1f2#507#638#5c9#59a#59#1ba#
(6b29,d06d) , (dff,10d3) , #4418#3867#c763#c763#c063#640b#21b0#3867#7dba#7700#
(467,1747) , (5d95,67b5) , #a44#ffa#141e#756#ffa#351#168d#150b#6db#ffa#e5b#
(311b,5a59) , (2241,29ad) , #2d31#62#62#36#31e5#24ea#62#3897#25b3#1875#4418#
(35ff,73d3) , (dff,10d3) , #632d#293a#38f#38f#5e1e#2fd3#3146#293a#596e#3e77#
(3c7,545) , (5d95,67b5) , #3ea#104#438#17c#104#2a2#271#3e#f9#104#145#
(6e3,e0f) , (2241,29ad) , #9a5#67a#67a#dbe#3f7#c5d#67a#95b#660#2a3#704#
(1c33,409f) , (5d95,67b5) , #df6#3a18#2ae8#3e25#3a18#38d5#39c9#2dc0#2cf4#3a18#1084#
(f27,3ded) , (5d95,67b5) , #37ac#385a#2abd#20bc#385a#687#2f81#4a0#4ef#385a#294b#
(182f,1d93) , (5d95,67b5) , #58d#13d5#1ac9#1b9a#13d5#cdf#1a7#32a#bfa#13d5#1b7d#
