Cle de l'auteur : (1e31,3af1) 
valeur hachee : c085d94d70a5c9f657219329f3d939c0177a0cde20e87d5cbc113be1d284063a 
valeur precedente hachee c76764defd64bedaebdc22ab49802b13a0aae8ef86bcf2883d1af39475a2a8d9 
preuve de travaille : 11603 
(497,e1b) , (2241,29ad) , #299#8ac#8ac#635#94e#641#8ac#666#3c3#f6#916#
(592d,68ad) , (dff,10d3) , #579d#5844#5c4b#5c4b#40fa#476a#5f77#5844#1bf0#3ea#
(13c3,5257) , (5d95,67b5) , #5071#c10#2906#475f#c10#15ba#45dc#838#250b#c10#4a89#
(2d0d,4085) , (5d95,67b5) , #15dd#1f32#26e2#2a2b#1f32#2826#19f2#2612#3dd8#1f32#c96#
(95,1cc7) , (d3f,1f2b) , #552#121f#308#16d0#cfa#de#16d0#15#aae#12a4#
(279b,2aa7) , (dff,10d3) , #2085#9e9#1af0#1af0#fe5#a81#1267#9e9#1985#635#
(a9,fd) , (dff,10d3) , #81#90#67#67#b0#77#92#90#d9#80#
(194f,43f7) , (dff,10d3) , #3150#405d#34a0#34a0#3ca#3039#1cb1#405d#2ee4#1f00#
(629,3073) , (5d95,67b5) , #56c#22cf#909#1156#22cf#8b7#10ff#1ef3#f2c#22cf#28c8#
(1e31,3af1) , (2241,29ad) , #2d57#2492#2492#1db2#1689#3596#2492#35f7#21ab#6f8#1e77#
