Cle de l'auteur : (50f1,72a9) 
valeur hachee : d38f0d2a3686fd887319d72986f824f83f5ca73134bd71c271cb31337e134226 
valeur precedente hachee c085d94d70a5c9f657219329f3d939c0177a0cde20e87d5cbc113be1d284063a 
preuve de travaille : 9556 
(1af,3d3) , (10f1,3f2b) , #54#5#f#2ce#5#35a#172#2ce#22c#8e#4a#
(3a1,b53) , (2241,29ad) , #5f2#f1#f1#8af#1a4#393#f1#2d0#369#447#131#
(3eff,5d23) , (dff,10d3) , #1e45#487e#2e82#2e82#3ba9#4dce#263f#487e#190a#437e#
(1439,5ef3) , (5d95,67b5) , #4668#695#3070#534f#695#3a8a#1e4c#a27#53a8#695#1a5e#
(1a7,8b3) , (10f1,3f2b) , #608#3c0#259#5d8#3c0#896#73d#5d8#7a2#3ef#89d#
(d21,1295) , (10f1,3f2b) , #f69#bd7#99e#98d#bd7#68d#6db#98d#ee5#444#527#
(1cc7,48d3) , (dff,10d3) , #2d46#464e#fb0#fb0#4108#45cf#281c#464e#217#1d37#
(13,197) , (5d95,67b5) , #97#10#64#11#10#2c#83#160#57#10#151#
(2903,43f7) , (dff,10d3) , #3dba#ae#121e#121e#222f#23b5#1ba6#ae#4200#224a#
(50f1,72a9) , (10f1,3f2b) , #564c#5cbc#5e7a#50b8#5cbc#1d46#f55#50b8#68f6#2adf#48ea#
