Cle de l'auteur : (120b,85e5) 
valeur hachee : 7670f567bac3e9ca577003bb7fd08e8213a823bc955acb1ad1112d463dfde237 
valeur precedente hachee c2b3eff57265e2ed26c05373421d3d1ff658829d6636199f73b5f45abf175faa 
preuve de travaille : 351 
(1fd5,6af7) , (2241,29ad) , #2e01#5e9a#5e9a#1c3#2afe#533#5e9a#69c6#596d#4519#c0a#
(6137,9479) , (dff,10d3) , #6c7c#3a6e#7133#7133#7d74#46da#173b#3a6e#8dea#1817#
(5725,5887) , (2241,29ad) , #2ad6#3e6a#3e6a#46d2#172#1ea6#3e6a#2357#38c6#2914#2461#
(19c7,1e3b) , (d3f,1f2b) , #1877#dbd#2dd#1314#147d#72#1314#a04#a05#14f#
(4f2b,5743) , (10f1,3f2b) , #1688#6a#5278#2047#6a#24d6#26b8#2047#4e9#2d79#419#
(aed,206b) , (10f1,3f2b) , #97f#31#11fc#1ab3#31#8bd#18f2#1ab3#1154#1ffd#e20#
(143,2533) , (5d95,67b5) , #32a#6e0#9b8#fee#6e0#1bdb#2498#2182#100f#6e0#16bc#
(4eb,a8d) , (5d95,67b5) , #1d5#12f#a72#825#12f#48b#a5b#1ba#623#12f#87e#
(5221,9bed) , (5d95,67b5) , #3ee0#98a0#8ca4#4f9a#98a0#742a#98ee#4a24#33d5#98a0#b1d#
(120b,85e5) , (5d95,67b5) , #ea1#1cff#5ba4#1de9#1cff#1101#4c8a#802c#3d40#1cff#482b#
