Cle de l'auteur : (198b,5a8f) 
valeur hachee : 81fd5c5cbc64b89cd5c59f16a956471ebfbbe1b38af90eb59e5bb153be73bb03 
valeur precedente hachee 7670f567bac3e9ca577003bb7fd08e8213a823bc955acb1ad1112d463dfde237 
preuve de travaille : 471 
(42a7,5f15) , (d3f,1f2b) , #2680#1ad3#41ae#22b9#f83#3a16#22b9#396a#31c1#26d6#
(2ab,42b) , (2241,29ad) , #10e#286#286#401#1b0#f2#286#2bc#369#350#e9#
(4b7,8e7) , (dff,10d3) , #145#7ee#74e#74e#286#28b#1ba#7ee#206#33c#
(19a9,3523) , (10f1,3f2b) , #27eb#2b26#bf8#1e09#2b26#180#2e71#1e09#22fc#226c#541#
(381,11b3) , (d3f,1f2b) , #f39#9c#68d#545#a96#60e#545#307#138#144#
(3b3,9c5) , (d3f,1f2b) , #4a4#902#88d#310#5b6#252#310#993#330#572#
(57b,8e7) , (2241,29ad) , #2ea#585#585#2e5#88a#103#585#7d1#5c6#5f8#617#
(86b,e9f) , (10f1,3f2b) , #20f#9fd#800#6b5#9fd#8de#8cc#6b5#292#49c#ad#
(1af,7eb5) , (d3f,1f2b) , #21e#6fa5#6cf#2825#5d16#63af#2825#4f7f#1d4f#268e#
(198b,5a8f) , (d3f,1f2b) , #2630#7dc#30b4#3454#4cba#371d#3454#44d5#62#2cdd#
