Cle de l'auteur : (1625,2ae5) 
valeur hachee : 0c31727a4f779aae7b5f51c8d8874c4fa42f1f1930f48518fa50fbd869e5828c 
valeur precedente hachee 0edbd5f25ed5f63e0540b7c1f5fac6702fd6b7c254aa323aaea0abc52ce6d8ba 
preuve de travaille : 7274 
(1a5d,49eb) , (2241,29ad) , #3a64#1b07#1b07#1865#40a1#2a14#1b07#30bb#4550#1e3e#1cc0#
(2177,626f) , (10f1,3f2b) , #4905#5bee#421#1395#5bee#957#5f39#1395#3d1e#3e4c#541#
(3181,5e4b) , (10f1,3f2b) , #337d#5cc4#4e85#13bb#5cc4#2cda#1b93#13bb#19f#1f98#ed2#
(13df,4ba7) , (dff,10d3) , #350d#2570#3701#3701#433a#62d#2767#2570#2407#332d#
(553,afd) , (2241,29ad) , #777#4cc#4cc#a08#328#3ab#4cc#9f7#4ed#c4#9b2#
(2b99,7c99) , (10f1,3f2b) , #5f88#109b#699a#446c#109b#c9b#2596#446c#58d3#42ab#47bf#
(60f,2257) , (2241,29ad) , #18c#7de#7de#9ef#1345#2196#7de#1842#1ecf#10d1#dd2#
(30fd,3eed) , (10f1,3f2b) , #28#31#287d#24cd#31#34d#2716#24cd#e4#2c89#f7c#
(3a1,3415) , (10f1,3f2b) , #21dc#339#1291#3175#339#2b0e#5e1#3175#696#27be#56f#
(1625,2ae5) , (dff,10d3) , #2ac9#22f4#9c8#9c8#1ffb#123e#363#22f4#2a20#1928#
