Cle de l'auteur : (760d,b075) 
valeur hachee : 379b96d42b52c13e2d65ecd52e45cc1cbc50ea2b4da86b0e7e6b63d99e17b3e7 
valeur precedente hachee 53c3e6c4eb98087161b04a715b6c810ab998201b5f2ada0f09cffeedfa9f9e05 
preuve de travaille : 1274 
(4f21,7291) , (dff,10d3) , #3a4b#6d62#f30#f30#3001#d9#662b#6d62#4f62#3555#
(246f,3e47) , (5d95,67b5) , #27a#1121#2c20#16ee#1121#3a08#1b98#1f36#9fc#1121#31c#
(295d,2d77) , (5d95,67b5) , #2a3d#d77#48#2a6e#d77#591#d23#17c1#bdc#d77#2bc#
(701,e9f) , (d3f,1f2b) , #351#a47#2a7#c70#206#bc1#c70#372#b57#6f6#
(2867,3df1) , (5d95,67b5) , #313f#2822#1354#26ef#2822#1d52#3697#9d6#feb#2822#3639#
(119b,1fdf) , (dff,10d3) , #87c#1ac9#763#763#1b2c#1d63#9ab#1ac9#158#401#
(159d,3691) , (dff,10d3) , #2b86#1fb6#1499#1499#bcb#3035#8c4#1fb6#dec#2bb6#
(b7d,c37) , (d3f,1f2b) , #b37#37a#e6#69a#18#41e#69a#9a7#10b#978#
(3a1,4d9) , (dff,10d3) , #138#64#187#187#3e4#1fc#184#64#33#25a#
(760d,b075) , (d3f,1f2b) , #59bf#5cfb#6402#69ea#9e43#7836#69ea#68c8#1fd3#1acd#
