Cle de l'auteur : (2c5,521) 
valeur hachee : 851660f2362dc4c9a5b06a64b0cec124e82b24de356369274bb9f955b16a45af 
valeur precedente hachee c7d7dbabf1dfdc2c78551af4713619ee20f20eb1b0463c5d710a27a7ae2efffa 
preuve de travaille : 5030 
(1573,21b9) , (5d95,67b5) , #106#1f92#796#7b1#1f92#40c#597#c4d#1354#1f92#6aa#
(ad65,daa5) , (d3f,1f2b) , #c882#42fc#1f31#3221#1569#3c44#3221#3dcd#2bca#ac0b#
(1eb,553) , (5d95,67b5) , #dd#a9#d8#4a4#a9#391#532#434#3ec#a9#303#
(1567,7eb5) , (2241,29ad) , #20ce#195e#195e#4df0#48cd#70fb#195e#313f#1ca4#4a07#397d#
(c5b,15ad) , (dff,10d3) , #1291#877#656#656#605#e34#297#877#144b#796#
(1,1985) , (d3f,1f2b) , #28#64#33#66#2c#31#66#32#62#29#
(a7,f7) , (dff,10d3) , #35#78#c9#c9#70#79#b9#78#74#7c#
(194d,36c1) , (2241,29ad) , #19f6#263f#263f#2f64#14de#2ffc#263f#2351#1403#32b#2241#
(311,941) , (dff,10d3) , #1da#1a4#8d9#8d9#614#174#3e5#1a4#7db#8ad#
(2c5,521) , (10f1,3f2b) , #45f#45b#8b#66#45b#2ea#81#66#505#14c#412#
