Cle de l'auteur : (bcb,1cfd) 
valeur hachee : 101ed22fa27a098d44ca15b2b601fe163942e5090ef16272e4880df0e789ba4b 
valeur precedente hachee 851660f2362dc4c9a5b06a64b0cec124e82b24de356369274bb9f955b16a45af 
preuve de travaille : 2192 
(5dc7,8071) , (5d95,67b5) , #5122#2309#3379#47fe#2309#6d21#1b21#2e96#71f2#2309#441e#
(8015,b177) , (d3f,1f2b) , #1bf2#46e8#99f#913c#96bb#6162#913c#3304#81a5#2e34#
(20a1,2e7b) , (2241,29ad) , #28#1428#1428#10f#fe0#871#1428#3a5#18#2409#c23#
(a43,2ef1) , (dff,10d3) , #108e#2ad8#12ca#12ca#d93#1eea#caf#2ad8#cd7#1e3a#
(d9b,245b) , (5d95,67b5) , #1b39#12d0#1267#486#12d0#913#1065#bd7#b69#12d0#178b#
(1c0f,267d) , (d3f,1f2b) , #1d9e#ef#cda#242a#22b7#1e9c#242a#86c#1308#2c7#
(541,5dd) , (2241,29ad) , #4f4#1f#1f#16#3e7#4a3#1f#2bf#45c#e1#3f1#
(83,23cf) , (d3f,1f2b) , #1364#424#589#134#162#eae#134#15d7#a78#bdf#
(6d,54bb) , (10f1,3f2b) , #237f#9e#40e8#3907#9e#4077#4674#3907#3d15#1fe4#96#
(bcb,1cfd) , (2241,29ad) , #a68#1477#1477#ead#1786#5b6#1477#1469#156b#cb7#fdb#
