Cle de l'auteur : (815,a1b) 
valeur hachee : 52edf81f71f7ae38a2e5adb4ddb4b3297bc6d8a1b8b8efbf2a919e5b790494f7 
valeur precedente hachee db1e7a83276c172956924310a0bc90d089193e52b697107c0bcce9e4797563e4 
preuve de travaille : 640 
(3af,485) , (dff,10d3) , #3f7#57#34f#34f#49#e7#252#57#22e#33e#
(581,6a61) , (10f1,3f2b) , #33cd#3aae#c8c#1932#3aae#2c#483b#1932#295a#7e3#4cb5#
(c5,ca1) , (2241,29ad) , #376#570#570#635#4f1#395#570#460#1ed#3c4#4bb#
(703,1277) , (2241,29ad) , #684#9d9#9d9#101#a10#118#9d9#365#a81#210#95b#
(e177,ea55) , (5d95,67b5) , #a871#5b02#dfea#5c61#5b02#aaf1#3f07#9750#1e0c#5b02#32ff#
(28f1,4e23) , (2241,29ad) , #46c3#173c#173c#1176#3d0#4030#173c#36d3#2975#b82#3c69#
(fb3,2447) , (2241,29ad) , #3b9#1142#1142#1aa#1766#1c16#1142#2349#e47#1ccd#1a19#
(883,1e3b) , (10f1,3f2b) , #c4c#67c#3b9#ee2#67c#805#25a#ee2#13bd#1b7b#d77#
(61f,a1b) , (5d95,67b5) , #58a#703#9fd#210#703#529#184#189#2c4#703#5e2#
(815,a1b) , (d3f,1f2b) , #445#1d#2fe#284#29c#233#284#7f3#727#5f7#
