Cle de l'auteur : (7c9,17bd) 
valeur hachee : f3c0b6aab77e52273a4b247007d59e844f0e22055de24c1fdfec2e07ef515e8d 
valeur precedente hachee 52edf81f71f7ae38a2e5adb4ddb4b3297bc6d8a1b8b8efbf2a919e5b790494f7 
preuve de travaille : 4607 
(5099,7055) , (5d95,67b5) , #5d2f#495#1653#3e5e#495#7bd#22e6#424c#1216#495#706#
(b4d,2d35) , (d3f,1f2b) , #2514#738#d2b#28db#1cf7#235d#28db#173#b87#209a#
(c65,1321) , (d3f,1f2b) , #a86#e4f#122f#8e8#2dc#e42#8e8#1142#56c#3b5#
(496f,6181) , (10f1,3f2b) , #3baa#46b7#302#5c62#46b7#ca1#42e6#5c62#57a4#24df#f2b#
(a8d,1e7f) , (5d95,67b5) , #e9c#828#64#99e#828#1624#1d8d#37#d89#828#1a2d#
(30d,535) , (5d95,67b5) , #c3#14c#36b#340#14c#2c#52d#94#bf#14c#2b4#
(8491,d1ef) , (5d95,67b5) , #88eb#50f9#b0ab#5620#50f9#6305#268f#41c3#250e#50f9#9eca#
(429b,4b67) , (d3f,1f2b) , #37e#1d14#248d#33df#1bd9#d6f#33df#adc#1841#199d#
(1d3,1409) , (2241,29ad) , #13e2#31b#31b#785#40#124e#31b#86#205#5e0#38d#
(7c9,17bd) , (5d95,67b5) , #8a8#1014#143#97a#1014#1327#bf9#557#9cc#1014#11a0#
