Cle de l'auteur : (3f8b,6ecb) 
valeur hachee : a52a99c0f05a7316b6984c425042e6490bed03e5993d2bf4f432e0e812c5a97f 
valeur precedente hachee f3c0b6aab77e52273a4b247007d59e844f0e22055de24c1fdfec2e07ef515e8d 
preuve de travaille : 3142 
(3f5b,44b9) , (d3f,1f2b) , #34b2#10b8#2888#2892#433#25bc#2892#140d#7e3#c6c#
(52f,7f1) , (dff,10d3) , #72e#438#fe#fe#15f#492#4bc#438#79c#76e#
(ac9,9d37) , (5d95,67b5) , #75d5#712d#924f#229c#712d#6853#c73#4a28#36fc#712d#111b#
(123,76f) , (10f1,3f2b) , #290#144#35e#730#144#51d#74a#730#381#42a#399#
(df,b71) , (d3f,1f2b) , #a74#38c#591#aa8#ea#920#aa8#b66#a3a#a09#
(1afb,24ad) , (dff,10d3) , #1e44#1be8#362#362#1167#15dc#d31#1be8#127b#267#
(33cd,3d69) , (dff,10d3) , #3765#3126#1a2#1a2#2447#2cf0#2f67#3126#36d2#2ce8#
(2d47,6a61) , (d3f,1f2b) , #21bc#4c77#2c76#163b#5da6#488#163b#2e8d#244#5d18#
(186d,47f3) , (dff,10d3) , #385d#1092#2822#2822#2c69#249c#402b#1092#11d1#1860#
(3f8b,6ecb) , (d3f,1f2b) , #1c6a#264d#24c2#4a70#5bbe#64c#4a70#2158#298d#4e9d#
