Cle de l'auteur : (fd,20f) 
valeur hachee : 9a58fe2fe0c830ddfe86275291d8692f247939c363779cbf0414bdd18a99a653 
valeur precedente hachee 6375a5d3ddfa576ef2f199ad1021b9a1f98a0633dd3b7a0159a008b05daa1edb 
preuve de travaille : 8006 
(125b,2371) , (d3f,1f2b) , #e42#1943#988#18b5#3b3#d76#18b5#511#20b7#cff#
(5cb,1943) , (10f1,3f2b) , #8de#ab6#71#4e1#ab6#5ac#e2d#4e1#613#1880#1231#
(2125,301f) , (10f1,3f2b) , #e8b#1102#984#1dab#1102#24bf#a1f#1dab#e95#2400#241#
(b,1e1) , (10f1,3f2b) , #187#12f#1d7#bc#12f#10c#19f#bc#199#195#166#
(d73,1aed) , (d3f,1f2b) , #b50#767#ab7#27d#1753#1a9a#27d#17a2#1621#240#
(12b7,2ac7) , (5d95,67b5) , #1a50#1c87#1415#e0e#1c87#1d4f#19a5#865#2636#1c87#c6a#
(19d5,2117) , (10f1,3f2b) , #1f1d#4ba#16c0#102b#4ba#19b4#1c5f#102b#1e18#7bf#227#
(7bd,ba1) , (5d95,67b5) , #52f#597#b2#48a#597#678#5b2#900#6c8#597#523#
(65f,1e97) , (2241,29ad) , #114b#17ab#17ab#939#56a#14e0#17ab#76e#d05#1ac#f6#
(fd,20f) , (5d95,67b5) , #29#53#79#18e#53#16b#115#158#62#53#71#
